YML001W,YKR054C
YML001W,YDR488C
YML085C,YFL037W
YKR054C,YML085C
YDR488C,YML085C
YCL008C,YPL065W
YNR006W,YHL002W
YLR025W,YOR275C
YGR206W,YLR025W
YGR206W,YOR275C
YKR035W-YLR181C
YKR035W-YPR173C
YDR486C,YPR173C
YKR035W-YKL002W
YPL002C,YLR025W
YPL002C,YKL041W
YPL002C,YKL002W
YPR173C,YLR181C
YCL008C,YGR206W
YPL002C,YLR417W
YPL002C,YJR102C
YPL002C,YMR077C
YFL044C,YKL213C
YEL037C,YMR276W
YEL037C,YPL096W
YEL037C,YDL190C
YBR170C,YDL126C
YOL013C,YDL126C
YOL013C,YBR170C
YML013W,YDL126C
YML013W,YBR170C
YML013W,YGR048W
YDR283C,YJR007W
YMR161W,YBR082C
YMR161W,YDR059C
YNL064C,YBR082C
YNL064C,YDR059C
YDR086C,YPL094C
YER019C-YOR254C
YER019C-YPL094C
YER087C-B,YOR254C
YER087C-B,YPL094C
YLR378C,YOR254C
YLR378C,YPL094C
YOR103C,YGL027C
YOR085W,YGL027C
YDL195W,YIL109C
YLR208W,YPL218W
YDL195W,YPL218W
YIL030C,YER100W
YIL030C,YMR022W
YIL030C,YMR264W
YLR207W,YOL013C
YLR207W,YML013W
YLR207W,YML029W
YLR207W,YMR264W
YLR207W,YMR022W
YOL133W,YDL132W
YOL133W,YDR328C
YDL195W,YPR181C
YLR208W,YIL109C
YLR208W,YPR181C
YLL024C,YMR161W
YLL024C,YNL064C
YER103W,YMR161W
YER103W,YNL064C
YBL075C,YMR161W
YBL075C,YNL064C
YAL005C,YMR161W
YAL005C,YNL064C
YMR149W,YGL027C
YOL013C,YBL058W
YOL013C,YML013W
YMR264W,YBL058W
YMR264W,YML013W
YBL058W,YDL126C
YML029W,YOL013C
YML029W,YDL126C
YGR048W,YDL126C
YOL133W,YBR082C
YOL133W,YDR059C
YKL073W,YJL073W
YKL073W,YMR214W
YOL031C,YJL073W
YOL031C,YMR214W
YKL073W,YJL034W
YOL031C,YJL034W
YDL232W,YGL027C
YEL002C,YGL027C
YGL226C-YGL027C
YJL002C,YGL027C
YML019W,YGL027C
YBR283C,YOR254C
YBR283C,YPL094C
YDR086C,YOR254C
YLL042C,YPL149W
YHR171W,YLL042C
YBR217W,YHR171W
YBR097W,YLR240W
YBR128C,YLR240W
YBR128C,YPL120W
YEL013W,YPR185W
YPR185W,YGL180W
YGL180W,YPR049C
YGL180W,YLR423C
YPL149W,YMR159C
YBL078C,YHR171W
YHR171W,YNR007C
YOR327C,YAL030W
YCL017C,YOR251C
YOR251C,YHR111W
YCL017C,YHR111W
YIL008W,YHR111W
YGL211W,YNL119W
YIL008W,YLR109W
YMR001C,YFR028C
YJL187C,YBR160W
YDR310C,YJL187C
YHR124W,YMR001C
YHR124W,YLR210W
YHR124W,YDL155W
YHR124W,YGR108W
YHR124W,YGR059W
YHR124W,YOR313C
YHR124W,YDR523C
YHR124W,YBR045C
YDR310C,YGR059W
YDR310C,YOR313C
YDR310C,YDR523C
YDR310C,YBR045C
YDR310C,YHR124W
YER133W,YLR263W
YOR351C,YLR263W
YJL106W,YDR310C
YJL106W,YHR124W
YJR094C,YDR285W
YJR094C,YER179W
YJR094C,YHL022C
YJR094C,YHR124W
YEL069C,YDR477W
YKL166C,YFL033C
YPL203W,YFL033C
YMR139W,YDR207C
YLR182W,YJR094C
YGR044C,YPL256C
YGR044C,YJR094C
YCR096C,YGR044C
YCR039C,YGR044C
YCL067C,YGR044C
YCR097W,YGR044C
YPL256C,YJR094C
YJL164C,YFL033C
YFL033C,YDR207C
YDR207C,YJL106W
YDR345C,YDR477W
YDR343C,YDR477W
YDR342C,YDR477W
YDL245C,YDR477W
YDL194W,YDR477W
YHR096C,YDR477W
YHR094C,YDR477W
YJL106W,YLR079W
YJR094C,YJL106W
YMR016C,YJR094C
YKL062W,YJR094C
YFL011W,YDR477W
YHR092C,YDR477W
YDR113C,YHR184W
YGR098C,YFR028C
YER106W,YDR439W
YGR188C,YOR073W
YOR073W,YPR007C
YMR001C,YPR007C
YIR025W,YDR113C
YIR025W,YHR184W
YFR028C,YGR225W
YMR001C,YDR439W
YMR001C,YER106W
YPL153C,YMR001C
YBR136W,YPL153C
YBR136W,YBR274W
YBR136W,YDR217C
YBR136W,YLR263W
YMR037C,YJR094C
YJL164C,YMR016C
YKL166C,YMR016C
YPL203W,YMR016C
YJL164C,YKL062W
YJL164C,YMR037C
YKL166C,YKL062W
YKL166C,YMR037C
YPL203W,YKL062W
YPL203W,YMR037C
YJL005W,YJL164C
YJL005W,YKL166C
YJL005W,YPL203W
YDL138W,YDR477W
YJL214W,YDR477W
YJL219W,YDR477W
YJR158W,YDR477W
YLR081W,YDR477W
YMR011W,YDR477W
YNR072W,YDR477W
YOL156W,YDR477W
YBR060C,YEL032W
YBR060C,YGL201C
YBR060C,YLR274W
YBR060C,YPR019W
YHR118C,YBL023C
YDR507C,YJL187C
YMR001C,YJL187C
YKL101W,YJL187C
YFL029C,YLR079W
YFL029C,YDR146C
YFL029C,YJL187C
YMR036C,YBR160W
YBR135W,YBR160W
YDR146C,YLR079W
YER173W,YBR136W
YDR217C,YCL061C
YCL061C,YBR274W
YGR108W,YPR119W
YMR001C,YPR119W
YMR001C,YGR108W
YDR113C,YGL003C
YGL086W,YGL003C
YDR217C,YBR274W
YDL101C,YCR084C
YDL101C,YBR112C
YDL101C,YLR176C
YPL153C,YDL101C
YCL061C,YPL153C
YDR217C,YPL153C
YPL153C,YBR274W
YJL187C,YDR146C
YJL187C,YLR079W
YFR028C,YDR146C
YFR028C,YLR079W
YFR028C,YGL003C
YAR019C,YPR111W
YAR019C,YGR092W
YML064C,YAR019C
YAL024C,YML064C
YMR001C,YML064C
YJL076W,YFR028C
YDR110W,YJL076W
YHR152W,YDR110W
YOR195W,YJL076W
YGR098C,YOR195W
YDR113C,YGR098C
YBR274W,YDR113C
YGL086W,YDR113C
YML065W,YEL032W
YML065W,YBR202W
YML065W,YBL023C
YLL004W,YPR019W
YLL004W,YLR274W
YLL004W,YGL201C
YLL004W,YEL032W
YLL004W,YBR202W
YLL004W,YBL023C
YHR118C,YPR019W
YJL194W,YJL157C
YBL023C,YJR046W
YDL028C,YGL086W
YMR043W,YML027W
YMR043W,YDR451C
YDR451C,YAL040C
YML027W,YAL040C
YMR043W,YAL040C
YOR083W,YML027W
YJR046W,YJL194W
YPR019W,YJR046W
YLR274W,YJR046W
YGL201C,YJR046W
YEL032W,YJR046W
YBR202W,YJR046W
YML065W,YGL201C
YML065W,YLR274W
YPR162C,YPR019W
YPR162C,YLR274W
YPR162C,YGL201C
YPR162C,YEL032W
YPR162C,YBR202W
YPR162C,YBL023C
YNL261W,YPR019W
YNL261W,YLR274W
YNL261W,YGL201C
YNL261W,YEL032W
YNL261W,YBR202W
YLR103C,YBL023C
YJL194W,YPR162C
YJL194W,YNL261W
YJL194W,YML065W
YJL194W,YLL004W
YHR118C,YBR202W
YHR118C,YEL032W
YHR118C,YGL201C
YHR118C,YLR274W
YML065W,YPR019W
YNL261W,YBL023C
YBR060C,YBR202W
YBR060C,YBL023C
YLR274W,YPR019W
YGL201C,YPR019W
YEL032W,YPR019W
YBR202W,YPR019W
YBL023C,YPR019W
YGL201C,YLR274W
YEL032W,YLR274W
YBR202W,YLR274W
YBL023C,YLR274W
YEL032W,YGL201C
YBR202W,YGL201C
YBL023C,YGL201C
YBR202W,YEL032W
YBL023C,YEL032W
YBL023C,YBR202W
YLR103C,YPR019W
YLR103C,YLR274W
YLR103C,YGL201C
YLR103C,YEL032W
YLR103C,YBR202W
YGR233C,YFR034C
YOR083W,YLR182W
YPR120C,YGR109C
YOR083W,YGR109C
YOR083W,YPR120C
YPL256C,YMR199W
YOR083W,YMR199W
YML027W,YMR199W
YOR083W,YPL256C
YML027W,YPL256C
YLR079W,YJL194W
YJL157C,YLR079W
YLR182W,YLR079W
YOR083W,YLR079W
YJL157C,YLR182W
YJL157C,YOR083W
YJL194W,YBR060C
YJL194W,YHR118C
YFR019W,YNL267W
YFR019W,YLR305C
YPR113W,YHR046C
YPR113W,YDR287W
YPL268W,YHR046C
YPL268W,YDR287W
YHR046C,YDR287W
YNL267W,YPL268W
YLR305C,YPL268W
YDR208W,YNL267W
YDR208W,YLR305C
YPL268W,YPR113W
YPL268W,YLR240W
YPR113W,YFR019W
YPL268W,YFR019W
YBR200W,YHL007C
YBR200W,YLR229C
YLR229C,YNL271C
YAL041W,YLR229C
YHR005C,YLR229C
YKL178C,YHR005C
YFL026W,YHR005C
YNL145W,YKL178C
YDR461W,YKL178C
YPL187W,YFL026W
YGL089C,YFL026W
YDL159W,YBL016W
YMR037C,YML004C
YKL062W,YML004C
YMR037C,YGR088W
YKL062W,YGR088W
YLR113W,YMR037C
YLR113W,YKL062W
YLR362W,YJL128C
YJL128C,YLR113W
YNR031C,YJL128C
YCR073C,YJL128C
YDL235C,YLR006C
YLR006C,YNR031C
YHR030C,YER111C
YPL089C,YGR032W
YER118C,YHL007C
YIL147C,YDL235C
YER118C,YLR229C
YNL098C,YLR229C
YLR229C,YHL007C
YHL007C,YLR362W
YLR362W,YDL159W
YDL159W,YGR040W
YGR040W,YDR480W
YGR040W,YPL049C
YDR480W,YHR084W
YHR030C,YLR182W
YBL016W,YHR084W
YBL016W,YJL157C
YBL016W,YPL049C
YBL016W,YDR480W
YNL053W,YBL016W
YPL049C,YHR084W
YHR084W,YMR043W
YHR084W,YCL027W
YBR083W,YHR084W
YPR165W,YNL271C
YLR006C,YCR073C
YLR332W,YPR165W
YLR342W,YPR165W
YPR165W,YBL105C
YBL105C,YJL095W
YJL095W,YPL140C
YJL095W,YOR231W
YPL140C,YHR030C
YOR231W,YHR030C
YHR030C,YPL089C
YBL026W,YER146W
YBL026W,YER112W
YBL026W,YLR438C-A
YJL124C,YNL147W
YJL124C,YDR378C
YJL124C,YER146W
YJL124C,YER112W
YJL124C,YLR438C-A
YJL124C,YBL026W
YOL149W,YEL015W
YOL149W,YCR077C
YOL149W,YDL160C
YOL149W,YNL118C
YGR195W,YNL232W
YGR195W,YHR069C
YGR195W,YDL111C
YER165W,YNR052C
YER165W,YKL025C
YGL094C,YKL025C
YAL021C,YNL288W
YAL021C,YFL028C
YAL021C,YLR187W
YNL299W,YIL079C
YOL115W,YDL175C
YOL021C,YCR035C
YOL021C,YGR158C
YOL021C,YNL232W
YOL021C,YDL111C
YOL021C,YGR195W
YOL021C,YHR069C
YOL021C,YGR095C
YOL021C,YOL142W
YOL021C,YDR280W
YOR001W,YDR280W
YOR001W,YGR195W
YNL299W,YDL175C
YBL026W,YNL147W
YBL026W,YJR022W
YAL021C,YNL278W
YAL021C,YER068W
YAL021C,YIL038C
YAL021C,YDL165W
YAL021C,YCR093W
YAL021C,YNR052C
YLR398C,YGL213C
YLR398C,YPR189W
YOL115W,YJL050W
YNL299W,YJL050W
YOL115W,YIL079C
YBL026W,YDR378C
YOL123W,YER165W
YKR084C,YNL001W
YDR301W,YPR107C
YDR301W,YLR115W
YKR002W,YIR001C
YKR002W,YDR301W
YHR077C,YDR172W
YDR172W,YER165W
YMR125W,YMR080C
YBR143C,YMR080C
YDR172W,YMR080C
YBR143C,YDR172W
YDR228C,YGR156W
YDR228C,YGL044C
YAL043C,YMR061W
YAL043C,YGR156W
YAL043C,YGL044C
YJR093C,YAL043C
YOR250C,YOR179C
YLR115W,YLR277C
YLR115W,YOR179C
YPR107C,YJR093C
YJR093C,YDR301W
YJR093C,YKR002W
YMR125W,YPL178W
YOR250C,YDR228C
YDR228C,YDR301W
YDR228C,YLR115W
YOR250C,YLR277C
YDR211W,YJR007W
YDR211W,YER025W
YOR260W,YJR007W
YOR260W,YPL237W
YDR381W,YDL084W
YLR208W,YMR047C
YGL100W,YMR047C
YGL100W,YDL116W
YLR293C,YMR125W
YOR185C,YKL205W
YLR293C,YKL205W
YLR293C,YDR335W
YOR185C,YDR335W
YLR293C,YBR118W
YLR293C,YPR080W
YOR185C,YBR118W
YOR185C,YPR080W
YOR185C,YPL178W
YOR185C,YMR125W
YMR309C,YPR041W
YOR361C,YPR041W
YBR079C,YPL237W
YBR079C,YJR007W
YBR079C,YER025W
YDR429C,YPL237W
YDR429C,YJR007W
YOR361C,YER025W
YOR361C,YJR007W
YOR361C,YPL237W
YMR309C,YER025W
YMR309C,YJR007W
YMR309C,YPL237W
YMR146C,YPR041W
YLR192C,YPR041W
YDR429C,YPR041W
YBR079C,YPR041W
YOR361C,YNL244C
YOR361C,YMR260C
YMR309C,YNL244C
YMR309C,YMR260C
YMR146C,YNL244C
YMR146C,YMR260C
YLR192C,YNL244C
YLR293C,YPL178W
YDR211W,YPL237W
YGR083C,YER025W
YGR083C,YJR007W
YGR083C,YPL237W
YDR532C,YOL139C
YDR021W,YPL169C
YER107C,YPL169C
YPL169C,YDR381W
YPR163C,YJL138C
YPR163C,YKR059W
YOR260W,YER025W
YLR291C,YPL237W
YLR291C,YJR007W
YLR291C,YER025W
YKR026C,YPL237W
YKR026C,YJR007W
YKR026C,YER025W
YLR208W,YKR082W
YMR047C,YER107C
YFR002W,YML103C
YFR002W,YJL039C
YDL064W,YDR510W
YGL049C,YJL138C
YGL049C,YKR059W
YGR162W,YJL138C
YGR162W,YKR059W
YGL049C,YOL139C
YGR162W,YOL139C
YDR429C,YER025W
YLR192C,YPL237W
YLR192C,YJR007W
YLR192C,YER025W
YMR146C,YPL237W
YMR146C,YJR007W
YMR146C,YER025W
YLR192C,YMR260C
YDR429C,YNL244C
YDR429C,YMR260C
YBR079C,YNL244C
YBR079C,YMR260C
YMR080C,YHR077C
YLR145W,NME1
YAL033W,NME1
YBL018C,NME1
YBR167C,NME1
YBR257W,NME1
YDR478W,NME1
YGR030C,NME1
YHR062C,NME1
RDN37-2,YGL099W
RDN37-1,YGL099W
RDN25-2,YGL099W
YLR106C,RDN25-1
YLR106C,ICR1
YLR106C,21S_rRNA
YLL034C,RDN37-2
YLL034C,RDN37-1
YLL034C,RDN25-2
YLL034C,RDN25-1
YLL034C,ICR1
YLL034C,21S_rRNA
YNR053C,RDN37-2
YNR053C,RDN37-1
YNR053C,RDN25-2
YNR053C,RDN25-1
YNR053C,ICR1
YNR053C,21S_rRNA
YER006W,RDN37-2
YER006W,RDN37-1
YER006W,RDN25-2
YER006W,RDN25-1
YER006W,ICR1
YER006W,21S_rRNA
YPL093W,RDN37-2
YPL093W,RDN37-1
YPL093W,RDN25-2
YLR293C,YHR170W
YOR185C,YHR170W
YLR293C,YGR218W
YOR185C,YGR218W
YOR039W,YIL035C
YOR039W,YOR061W
YIL035C,YGR090W
YOR061W,YGR090W
YIL035C,YCL031C
YOR061W,YCL031C
YGR090W,YCL031C
YJR002W,YHR148W
YJR002W,YNL075W
YEL026W,YOR310C
YDL014W,RDN18-2
YDL014W,RDN18-1
YDL014W,15S_rRNA
YDL014W,21S_rRNA
YDL014W,ICR1
YDL014W,RDN25-1
YDL014W,RDN25-2
YDL014W,RDN37-1
YDL014W,RDN37-2
YPL093W,YLR397C
YHR170W,YGL099W
YOR119C,RDN18-2
YOR119C,RDN37-1
YOR119C,RDN37-2
YPL204W,15S_rRNA
YPL204W,RDN18-1
YPL204W,RDN18-2
YPL204W,RDN37-1
YPL204W,RDN37-2
YOR056C,15S_rRNA
YOR056C,RDN18-1
YOR056C,RDN18-2
YOR056C,RDN37-1
YOR056C,RDN37-2
YEL026W,YLR197W
snR17YHR072W-A
snR17b,YHR072W-A
snR17YDL208W
snR17b,YDL208W
snR17YHR089C
snR17b,YHR089C
snR17YLR175W
snR17b,YLR175W
snR17YEL026W
snR17b,YEL026W
snR17YOR310C
snR17b,YOR310C
snR17YLR197W
snR17b,YLR197W
YDL014W,snR17a
YDL014W,snR17b
YPL217C,YPL126W
YPL217C,YLR129W
YHR196W,YCR057C
YJL109C,YJL069C
YCR057C,YLR129W
YCR057C,YDR449C
YJR002W,YDL014W
YNL221C,NME1
YNL282W,NME1
RDN25-1,YGL099W
ICR1,YGL099W
21S_rRNYGL099W
YLR397C,RDN37-2
YLR397C,RDN37-1
YLR397C,RDN25-2
YLR397C,RDN25-1
YLR397C,ICR1
YLR397C,21S_rRNA
YLR106C,RDN37-2
YLR106C,RDN37-1
YLR106C,RDN25-2
YPL093W,RDN25-1
YPL093W,ICR1
YPL093W,21S_rRNA
YDL166C,15S_rRNA
YDL166C,RDN18-1
YDL166C,RDN18-2
YDL166C,RDN37-1
YDL166C,RDN37-2
YNL207W,15S_rRNA
YNL207W,RDN18-1
YNL207W,RDN18-2
YNL207W,RDN37-1
YNL207W,RDN37-2
YOR119C,15S_rRNA
YOR119C,RDN18-1
YJL109C,YDR324C
YNL132W,YPL126W
YGR090W,YGR128C
YNL075W,YPL126W
YHR148W,YCR057C
YLR222C,YLR129W
YJL109C,YLR222C
YGR128C,YJL109C
YGR128C,YDR324C
YGR128C,YMR093W
YHR196W,YMR093W
YPL126W,YHR196W
YDR398W,YPL126W
YDR398W,YDR324C
YDR398W,YGR128C
YDL014W,YPL126W
YDL014W,YCR057C
YCR057C,YNL132W
YCR057C,YPL217C
YLR222C,YDR449C
YLR222C,YJL069C
YLR409C,YLR222C
YLR409C,YJL069C
YLR409C,YLR129W
YGL019W,YOR061W
YGL019W,YIL035C
YHR072W-YDL208W
YHR072W-YLR175W
YHR089C,YLR175W
YPR016C,YLR022C
YLR022C,YNL163C
YPL169C,YKL186C
YGR218W,YHR170W
YHR019C,YGL245W
YHR019C,YOL033W
YPL104W,YLL018C
YPL104W,YOR335C
YPL104W,YOR168W
YPL104W,YGL245W
YPL104W,YOL033W
YLL018C,YOR335C
YLL018C,YOR168W
YLL018C,YGL245W
YLL018C,YOL033W
YHR011W,YDR023W
YPR081C,YDR023W
YKL194C,YDR023W
YIL078W,YDR023W
YBR121C,YDR023W
YPR081C,YHR011W
YKL194C,YHR011W
YIL078W,YHR011W
YBR121C,YHR011W
YKL194C,YPR081C
YIL078W,YPR081C
YBR121C,YPR081C
YDR268W,YOL097C
YGR171C,YBL013W
YPR047W,YLR060W
YPR047W,YFL022C
YLR060W,YFL022C
YBL080C,YOR168W
YMR293C,YOR168W
YBL080C,YHR019C
YBL080C,YCR024C
YMR293C,YHR019C
YMR293C,YCR024C
YIL078W,YKL194C
YBR121C,YKL194C
YBR121C,YIL078W
YGR264C,YBL013W
YBL076C,YPL040C
YGR094W,YPL040C
YGR094W,YBL076C
YPL160W,YPL040C
YPL160W,YBL076C
YPL160W,YGR094W
YLR382C,YPL040C
YLR382C,YBL076C
YLR382C,YGR094W
YLR382C,YPL160W
YDR341C,YHR091C
YHR019C,YOR168W
YGR171C,YGR264C
YNL247W,YGR264C
YNL247W,YGR171C
YCR024C,YHR019C
YCR024C,YPL104W
YCR024C,YLL018C
YCR024C,YOR335C
YCR024C,YOR168W
YCR024C,YGL245W
YCR024C,YOL033W
YHR019C,YPL104W
YHR019C,YLL018C
YHR019C,YOR335C
YOR335C,YOR168W
YOR335C,YGL245W
YOR335C,YOL033W
YOR168W,YGL245W
YOR168W,YOL033W
YNL073W,YDR037W
YPL097W,YGR185C
YPR047W,YGR185C
YLR060W,YGR185C
YFL022C,YGR185C
YPR047W,YPL097W
YLR060W,YPL097W
YFL022C,YPL097W
YHR020W,YER087W
YDR341C,YER087W
YHR091C,YER087W
YDR341C,YHR020W
YHR091C,YHR020W
YLR303W,YFR030W
YLR303W,YJR137C
YPR167C,YFR030W
YPR167C,YJR137C
YPR167C,YOL064C
YPR167C,YKL001C
YOL064C,YJR010W
YOL064C,YCL050C
YGR012W,YFR030W
YGR012W,YJR137C
YDL171C,YPR145W
YDL171C,YGR124W
YGR124W,YOR375C
YGR124W,YAL062W
YPR145W,YDL215C
YPR145W,YOR375C
YPR145W,YAL062W
YPR035W,YGR124W
YPR035W,YPR145W
YOR375C,YAL012W
YDL215C,YAL012W
YLR160C,YAL012W
YLR158C,YAL012W
YLR157C,YAL012W
YLR155C,YAL012W
YDR321W,YAL012W
YPR035W,YFR055W
YPR035W,YGL184C
YAL062W,YFR055W
YLR160C,YAL062W
YLR160C,YOR375C
YLR158C,YAL062W
YLR158C,YOR375C
YLR157C,YAL062W
YLR157C,YOR375C
YLR155C,YAL062W
YLR155C,YOR375C
YDR321W,YAL062W
YDR321W,YOR375C
YDR019C,YAL062W
YDR019C,YOR375C
YLR160C,YDL215C
YDR019C,YPR035W
YDR321W,YPR035W
YLR155C,YPR035W
YLR157C,YPR035W
YLR158C,YPR035W
YLR160C,YPR035W
YDR321W,YGL184C
YDR321W,YFR055W
YAL062W,YGL184C
YGR124W,YDL215C
YDR019C,YDR321W
YDR019C,YLR155C
YDR019C,YLR157C
YDR019C,YLR158C
YDR019C,YLR160C
YDR019C,YDL215C
YDR321W,YDL215C
YLR155C,YDL215C
YLR157C,YDL215C
YLR158C,YDL215C
YLR155C,YGL184C
YLR155C,YFR055W
YLR157C,YGL184C
YLR157C,YFR055W
YLR158C,YGL184C
YLR158C,YFR055W
YLR160C,YGL184C
YLR160C,YFR055W
YDL215C,YGL184C
YDL215C,YFR055W
YOR375C,YGL184C
YOR375C,YFR055W
YPR035W,YAL012W
YAL062W,YAL012W
YMR101C,YJL167W
YMR101C,YPL069C
YML126C,YLR450W
YML126C,YML075C
YLR450W,YMR208W
YML075C,YMR208W
YMR208W,YMR220W
YMR220W,YNR043W
YNR043W,YPL117C
YNR043W,YJL167W
YNR043W,YPL069C
YPL069C,YJL167W
YBR002C,YPL069C
YBR002C,YJL167W
YBR002C,YMR101C
YBR003W,YPL069C
YBR003W,YJL167W
YBR003W,YMR101C
YBR003W,YBR002C
YPL117C,YPL069C
YPL117C,YJL167W
YDR047W,YOR278W
YOR278W,YDL205C
YDL205C,YGL040C
YDR232W,YGL040C
YKL087C,YOR176W
YPL172C,YAL039C
YPL172C,YKL087C
YOL033W,YGL245W
YER014W,YOR176W
YBR213W,YKR069W
YPL172C,YOR176W
YER141W,YPL172C
YAL039C,YOR176W
YOR278W,YKR069W
YDR047W,YKR069W
YDR044W,YDR047W
YER014W,YDR044W
YOR241W,YOR236W
YMR113W,YOR236W
YKL132C,YOR236W
YNL256W,YOR241W
YNL256W,YMR113W
YNL256W,YKL132C
YMR113W,YOR241W
YKL132C,YOR241W
YKL132C,YMR113W
YNL256W,YDR481C
YGR267C,YDR481C
YOR196C,YLR239C
YLR239C,YJL046W
YJL046W,YOR196C
YDL141W,YGR286C
YNR057C,YNR058W
YGR286C,YNR057C
YBR176W,YHR208W
YIL145C,YHR063C
YDR531W,YIL145C
YDR531W,YIL083C
YKL088W,YIL083C
YGL154C,YDR196C
YDR531W,YKL088W
YKL088W,YGR277C
YDR531W,YGR277C
YDR196C,YGR277C
YHR063C,YBR176W
YBR176W,YJR148W
YBR176W,YJR016C
YLR209C,YGL037C
YNL129W,YLR209C
YFR047C,YNL129W
YFR047C,YOR209C
YNL129W,YOR209C
YHR074W,YGR010W
YHR074W,YLR328W
YFR047C,YGR010W
YLR328W,YOR209C
YGR010W,YOR209C
YNL129W,YLR328W
YNL129W,YGR010W
YFR047C,YLR328W
YOR209C,YGL037C
YOR209C,YLR209C
YNR027W,YNL334C
YNR027W,YMR095C
YNR027W,YFL060C
YEL029C,YMR096W
YPR127W,YBR035C
YNR027W,YFL059W
YNR027W,YMR096W
YEL029C,YFL059W
YFL060C,YMR096W
YFL060C,YFL059W
YMR095C,YMR096W
YMR095C,YFL059W
YFL059W,YMR096W
YBR035C,YNL334C
YBR035C,YMR095C
YEL029C,YPR127W
YNR027W,YPR127W
YEL029C,YBR035C
YNR027W,YBR035C
YCR053W,YOR184W
YNL334C,YMR095C
YNL334C,YFL060C
YNL334C,YFL059W
YNL334C,YMR096W
YMR095C,YFL060C
YEL029C,YFL060C
YEL029C,YMR095C
YEL029C,YNL334C
YBR035C,YFL059W
YBR035C,YMR096W
YBR035C,YFL060C
YDR236C,YBR256C
YDR487C,YOL143C
YOL143C,YBR256C
YDL024C,YDL045C
YHR215W,YDL045C
YPR073C,YDL045C
YBL033C,YBR153W
YBR153W,YOL066C
YPR073C,YBR256C
YDR236C,YDL045C
YAR071W,YDL045C
YBR092C,YDL045C
YBR093C,YDL045C
YAR071W,YBR256C
YBR092C,YBR256C
YBR093C,YBR256C
YDL024C,YBR256C
YHR215W,YBR256C
YPL258C,YOL055C
YPL214C,YPL258C
YPL214C,YOL055C
YOR143C,YOR143C
YJL068C,YDL168W
YOR388C,YJL068C
YOR283W,YER081W
YOR283W,YIL074C
YOL056W,YER081W
YOL056W,YIL074C
YKR043C,YER081W
YKL060C,YML070W
YKL060C,YFL053W
YKR043C,YIL074C
YKL152C,YER081W
YKL152C,YIL074C
YDL021W,YER081W
YDL021W,YIL074C
YOR074C,YKR080W
YDR019C,YPL023C
YDR019C,YGL125W
YBR263W,YPL023C
YOR074C,YGL125W
YOR074C,YPL023C
YKR080W,YGL125W
YKR080W,YPL023C
YGL125W,YBR084W
YGL125W,YGR204W
YPL023C,YBR084W
YDR019C,YKR080W
YDR019C,YDR408C
YER183C,YKR080W
YER183C,YDR408C
YKR080W,YDR408C
YOR236W,YBL013W
YOR236W,YDR019C
YOR236W,YBR263W
YOR236W,YLR058C
YOR236W,YLR028C
YOR236W,YMR120C
YOR236W,YDR408C
YOR236W,YBR084W
YGR204W,YMR120C
YGR204W,YLR028C
YBR084W,YBL013W
YGR204W,YBL013W
YBR084W,YER183C
YGR204W,YER183C
YGR204W,YBR084W
YBR084W,YKR080W
YGR204W,YKR080W
YBR084W,YDR408C
YGR204W,YDR408C
YDR019C,YBR084W
YDR019C,YGR204W
YBR084W,YLR028C
YPL023C,YGR204W
YLR058C,YGL125W
YLR058C,YPL023C
YBR263W,YGL125W
YLR058C,YBR084W
YLR058C,YGR204W
YBR263W,YBR084W
YBR263W,YGR204W
YOR074C,YOR236W
YOR236W,YGR204W
YOR074C,YBR084W
YOR074C,YGR204W
YOR074C,YLR058C
YOR074C,YBR263W
YOR074C,YDR019C
YKR080W,YLR058C
YKR080W,YBR263W
YDR408C,YLR058C
YDR408C,YBR263W
YMR120C,YLR058C
YMR120C,YBR263W
YLR028C,YLR058C
YLR028C,YBR263W
YMR120C,YDR019C
YLR028C,YDR019C
YMR120C,YDR408C
YLR028C,YDR408C
YLR058C,YBL013W
YBR263W,YBL013W
YDR019C,YBL013W
YBL013W,YDR408C
YBR084W,YMR120C
YBR006W,YBR221C
YBR006W,YER178W
YBR006W,YCL009C
YBR006W,YMR108W
YAL060W,YAL061W
YCR005C,YPL028W
YIR031C,YPR006C
YNL117W,YER065C
YNL117W,YPR006C
YPR006C,YER065C
YDR428C,YOR388C
YJL200C,YER065C
YJL200C,YPR006C
YLR304C,YER065C
YLR304C,YPR006C
YNR001C,YPL028W
YPR001W,YPL028W
YIR031C,YCR005C
YIR031C,YNR001C
YIR031C,YPR001W
YNL117W,YCR005C
YDL238C,YML022W
YDL238C,YDR441C
YKL067W,YJL005W
YBR154C,YOR116C
YHR143W-YOR116C
YIL021W,YOR116C
YJL140W,YOR116C
YJL148W,YOR116C
YJR063W,YOR116C
YKL144C,YOR116C
YOR341W,YOR116C
YPR010C,YOR116C
YDR156W,YNL248C
YDR045C,YNL248C
YDL150W,YNL248C
YDL140C,YNL248C
YOR151C,YNL248C
YOR207C,YNL248C
YOR210W,YNL248C
YOR224C,YNL248C
YOR340C,YNL248C
YDR404C,YNL248C
YGL070C,YNL248C
YKR025W,YNL248C
YNL113W,YNL248C
YNL151C,YNL248C
YPR190C,YNL248C
YPR187W,YNL248C
YPR110C,YNL248C
YBR154C,YNL151C
YHR143W-YNL151C
YIL021W,YNL151C
YJL140W,YNL151C
YJL148W,YNL151C
YJR063W,YNL151C
YKL144C,YNL151C
YOR341W,YNL151C
YPR010C,YNL151C
YDR156W,YNL151C
YDR045C,YNL151C
YDL150W,YNL151C
YDL140C,YNL151C
YOR151C,YNL151C
YOR207C,YNL151C
YOR210W,YNL151C
YOR224C,YNL151C
YOR340C,YNL151C
YDR404C,YNL151C
YGL070C,YNL151C
YKR025W,YNL151C
YNL113W,YNL151C
YPR190C,YNL151C
YPR187W,YNL151C
YPR110C,YNL151C
YBR154C,YNL113W
YHR143W-YNL113W
YIL021W,YNL113W
YJL140W,YNL113W
YJL148W,YNL113W
YJR063W,YNL113W
YKL144C,YNL113W
YOR341W,YNL113W
YPR010C,YNL113W
YDR156W,YNL113W
YDR045C,YNL113W
YDL150W,YNL113W
YDL140C,YNL113W
YOR151C,YNL113W
YOR207C,YNL113W
YOR210W,YNL113W
YOR224C,YNL113W
YOR340C,YNL113W
YDR404C,YNL113W
YGL070C,YNL113W
YKR025W,YNL113W
YPR190C,YNL113W
YPR187W,YNL113W
YPR110C,YNL113W
YBR154C,YKR025W
YHR143W-YKR025W
YIL021W,YKR025W
YJL140W,YKR025W
YJL148W,YKR025W
YJR063W,YKR025W
YKL144C,YKR025W
YOR341W,YKR025W
YPR010C,YKR025W
YER005W,YJL026W
YER005W,YAL038W
YER005W,YOR347C
YER005W,YOR224C
YER005W,YOR210W
YER005W,YOR207C
YER005W,YOR151C
YER005W,YDL140C
YER005W,YBR154C
YER005W,YHR143W-A
YER005W,YIL021W
YER005W,YJL140W
YER005W,YJL148W
YER005W,YJR063W
YER005W,YKL144C
YER005W,YOR341W
YER005W,YPR010C
YER005W,YPR110C
YER005W,YPR187W
YER005W,YPR190C
YER005W,YDL150W
YER005W,YDR045C
YER005W,YDR156W
YER005W,YDR404C
YER005W,YGL070C
YER005W,YKR025W
YER005W,YNL113W
YER005W,YNL151C
YER005W,YNL248C
YER005W,YNR003C
YER005W,YOL005C
YER005W,YOR116C
YER005W,YJL005W
YKL067W,YOR340C
YKL067W,YOR224C
YKL067W,YOR210W
YKL067W,YOR207C
YKL067W,YOR151C
YKL067W,YDL140C
YKL067W,YBR154C
YKL067W,YHR143W-A
YKL067W,YIL021W
YKL067W,YJL140W
YKL067W,YJL148W
YKL067W,YJR063W
YKL067W,YKL144C
YKL067W,YOR341W
YKL067W,YPR010C
YKL067W,YPR110C
YKL067W,YPR187W
YKL067W,YPR190C
YKL067W,YDL150W
YKL067W,YDR045C
YKL067W,YDR156W
YKL067W,YDR404C
YKL067W,YGL070C
YKL067W,YKR025W
YKL067W,YNL113W
YKL067W,YNL151C
YKL067W,YNL248C
YKL067W,YNR003C
YKL067W,YOL005C
YKL067W,YOR116C
YAL038W,YOR340C
YAL038W,YOR224C
YAL038W,YOR210W
YAL038W,YOR207C
YAL038W,YOR151C
YAL038W,YOR116C
YAL038W,YOL005C
YAL038W,YNR003C
YAL038W,YNL248C
YAL038W,YNL151C
YAL038W,YNL113W
YOR347C,YOR116C
YOR347C,YOL005C
YOR347C,YNR003C
YOR347C,YNL248C
YOR347C,YNL151C
YOR347C,YNL113W
YOR347C,YKR025W
YOR347C,YGL070C
YOR347C,YDR404C
YOR347C,YDR156W
YOR347C,YDR045C
YOR347C,YDL150W
YOR347C,YPR190C
YOR347C,YPR187W
YOR347C,YPR110C
YOR347C,YPR010C
YOR347C,YOR341W
YOR347C,YKL144C
YOR347C,YJR063W
YOR347C,YJL148W
YOR347C,YJL140W
YOR347C,YIL021W
YDR045C,YJL005W
YDR156W,YJL005W
YDR404C,YJL005W
YGL070C,YJL005W
YKR025W,YJL005W
YNL113W,YJL005W
YNL151C,YJL005W
YNL248C,YJL005W
YNR003C,YJL005W
YOL005C,YJL005W
YOR116C,YJL005W
YOR360C,YJL005W
YGL248W,YJL005W
YIR032C,YIR029W
YIR029W,YIR027C
YKL067W,YER005W
YMR217W,YML056C
YMR217W,YLR432W
YMR217W,YHR216W
YMR217W,YGL248W
YMR217W,YOR360C
YMR217W,YER005W
YMR217W,YDR454C
YMR217W,YDR441C
YDR454C,YML022W
YLR209C,YDR441C
YLR209C,YML022W
YLR209C,YDL238C
YDR454C,YKL067W
YAL038W,YDR454C
YOR347C,YDR454C
YBL035C,YKL067W
YBR278W,YKL067W
YDL102W,YKL067W
YDR121W,YKL067W
YIR008C,YKL067W
YJR006W,YKL067W
YDR454C,YDR441C
YER005W,YML022W
YER005W,YDR441C
YOR360C,YML022W
YOR360C,YDR441C
YGL248W,YML022W
YGL248W,YDR441C
YOR360C,YDR454C
YGL248W,YDR454C
YOR360C,YER005W
YGL248W,YER005W
YMR217W,YML022W
YDL150W,YJL005W
YPR190C,YJL005W
YPR187W,YJL005W
YPR110C,YJL005W
YPR010C,YJL005W
YOR341W,YJL005W
YKL144C,YJL005W
YJR063W,YJL005W
YJL148W,YJL005W
YJL140W,YJL005W
YIL021W,YJL005W
YHR143W-YJL005W
YBR154C,YJL005W
YDL140C,YJL005W
YOR151C,YJL005W
YOR207C,YJL005W
YOR210W,YJL005W
YOR224C,YJL005W
YOR340C,YJL005W
YOR347C,YJL005W
YAL038W,YJL005W
YAL038W,YKR025W
YAL038W,YGL070C
YAL038W,YDR404C
YAL038W,YDR156W
YAL038W,YDR045C
YAL038W,YDL150W
YAL038W,YDL140C
YAL038W,YBR154C
YAL038W,YHR143W-A
YAL038W,YIL021W
YAL038W,YJL140W
YAL038W,YJL148W
YAL038W,YJR063W
YAL038W,YKL144C
YAL038W,YOR341W
YAL038W,YPR010C
YAL038W,YPR110C
YAL038W,YPR187W
YAL038W,YPR190C
YOR347C,YOR340C
YOR347C,YOR224C
YOR347C,YOR210W
YOR347C,YOR207C
YOR347C,YOR151C
YOR347C,YDL140C
YOR347C,YBR154C
YOR347C,YHR143W-A
YER005W,YIL066C
YER005W,YGR180C
YER005W,YER070W
YNL141W,YLR209C
YJR105W,YLR209C
YJR105W,YNL141W
YDR441C,YJR105W
YML022W,YJR105W
YER170W,YJR105W
YDR226W,YJR105W
YER170W,YDR441C
YER170W,YML022W
YDR226W,YDR441C
YDR226W,YML022W
YER005W,YJR105W
YML035C,YJR105W
YML035C,YDR441C
YML035C,YML022W
YML035C,YER170W
YML035C,YDR226W
YML035C,YER005W
YNL220W,YLR359W
YER005W,YHR216W
YER005W,YLR432W
YER005W,YML056C
YLR028C,YHR216W
YLR028C,YLR432W
YLR028C,YML056C
YMR120C,YHR216W
YMR120C,YLR432W
YMR120C,YML056C
YLR028C,YER005W
YMR120C,YER005W
YNL220W,YHR216W
YNL220W,YLR432W
YNL220W,YML056C
YNL220W,YER005W
YNL220W,YLR028C
YAR015W,YLR359W
YOR128C,YAR015W
YGR061C,YGL234W
YOL061W,YBR111C
YKL181W,YBR111C
YBL068W,YBR111C
YER099C,YBR111C
YHL011C,YBR111C
YGL234W,YDR408C
YDR408C,YGR061C
YLR359W,YDR441C
YLR359W,YML022W
YDR441C,YML022W
YMR120C,YLR359W
YMR120C,YDR441C
YMR120C,YML022W
YLR028C,YLR359W
YLR028C,YDR441C
YLR028C,YML022W
YLR028C,YMR120C
YDR530C,YCL050C
YCL050C,YDR305C
YDR530C,YDR305C
YDR530C,YJR010W
YCL050C,YJR010W
YDR530C,YKL001C
YCL050C,YKL001C
YJR010W,YKL001C
YML035C,YNL220W
YML035C,YMR120C
YML035C,YLR028C
YML035C,YML056C
YML035C,YLR432W
YML035C,YHR216W
YNL220W,YMR120C
YDR226W,YER070W
YDR226W,YGR180C
YDR226W,YIL066C
YDR226W,YJL026W
YER170W,YER070W
YER170W,YGR180C
YER170W,YIL066C
YER170W,YJL026W
YDR226W,YAL038W
YDR226W,YOR347C
YER170W,YAL038W
YER170W,YOR347C
YDR226W,YKL067W
YER170W,YKL067W
YDR226W,YER005W
YER170W,YER005W
YER070W,YAL038W
YER070W,YOR347C
YGR180C,YAL038W
YGR180C,YOR347C
YIL066C,YAL038W
YIL066C,YOR347C
YJL026W,YAL038W
YJL026W,YOR347C
YER070W,YKL067W
YGR180C,YKL067W
YIL066C,YKL067W
YJL026W,YKL067W
YKL067W,YJR043C
YKL067W,YKL045W
YOR151C,YDR045C
YDL140C,YDR045C
YDL150W,YDR045C
YPR010C,YDR045C
YOR341W,YDR045C
YKL144C,YDR045C
YJR063W,YDR045C
YJL148W,YDR045C
YJL140W,YDR045C
YIL021W,YDR045C
YHR143W-YDR045C
YBR154C,YDR045C
YPR110C,YDR156W
YPR187W,YDR156W
YPR190C,YDR156W
YOR340C,YDR156W
YOR224C,YDR156W
YOR210W,YDR156W
YOR207C,YDR156W
YOR151C,YDR156W
YDL140C,YDR156W
YDL150W,YDR156W
YDR045C,YDR156W
YPR010C,YDR156W
YOR341W,YDR156W
YKL144C,YDR156W
YJR063W,YDR156W
YJL148W,YDR156W
YJL140W,YDR156W
YIL021W,YDR156W
YHR143W-YDR156W
YBR154C,YDR156W
YPR110C,YDR404C
YPR187W,YDR404C
YPR190C,YDR404C
YOR340C,YDR404C
YOR224C,YDR404C
YOR210W,YDR404C
YOR207C,YDR404C
YOR151C,YDR404C
YDL140C,YDR404C
YDL150W,YDR404C
YDR045C,YDR404C
YDR156W,YDR404C
YPR010C,YDR404C
YOR341W,YDR404C
YKL144C,YDR404C
YJR063W,YDR404C
YJL148W,YDR404C
YJL140W,YDR404C
YIL021W,YDR404C
YHR143W-YDR404C
YBR154C,YDR404C
YPR110C,YGL070C
YPR187W,YGL070C
YPR190C,YGL070C
YDR404C,YGL070C
YOR340C,YGL070C
YOR224C,YGL070C
YOR210W,YGL070C
YOR207C,YGL070C
YOR151C,YGL070C
YDL140C,YGL070C
YDL150W,YGL070C
YDR045C,YGL070C
YDR156W,YGL070C
YPR010C,YGL070C
YOR341W,YGL070C
YKL144C,YGL070C
YJR063W,YGL070C
YJL148W,YGL070C
YJL140W,YGL070C
YIL021W,YGL070C
YHR143W-YGL070C
YBR154C,YGL070C
YPR110C,YKR025W
YPR187W,YKR025W
YPR190C,YKR025W
YGL070C,YKR025W
YDR404C,YKR025W
YOR340C,YKR025W
YOR224C,YKR025W
YOR210W,YKR025W
YOR207C,YKR025W
YOR151C,YKR025W
YDL140C,YKR025W
YDL150W,YKR025W
YDR045C,YKR025W
YDR156W,YKR025W
YOR340C,YOR224C
YER005W,YOR340C
YHL011C,YMR300C
YER099C,YMR300C
YBL068W,YMR300C
YKL181W,YMR300C
YOL061W,YMR300C
YMR300C,YGL234W
YGL234W,YOR128C
YDR454C,YER070W
YDR454C,YGR180C
YDR454C,YIL066C
YDR454C,YJL026W
YIR008C,YOR347C
YJR006W,YAL038W
YJR006W,YOR347C
YJR043C,YAL038W
YJR043C,YOR347C
YKL045W,YAL038W
YKL045W,YOR347C
YNL102W,YAL038W
YNL102W,YOR347C
YNL262W,YAL038W
YNL262W,YOR347C
YPR175W,YAL038W
YPR175W,YOR347C
YIR008C,YAL038W
YDR121W,YOR347C
YDR121W,YAL038W
YDL102W,YOR347C
YDL102W,YAL038W
YBR278W,YOR347C
YBR278W,YAL038W
YBL035C,YOR347C
YBL035C,YAL038W
YPR175W,YKL067W
YNL262W,YKL067W
YNL102W,YKL067W
YMR054W,YBR011C
YOL077W-YMR267W
YOL077W-YBR011C
YOR270C,YMR267W
YOR270C,YBR011C
YOR332W,YMR267W
YOR332W,YBR011C
YDL004W,YMR267W
YDL185W,YBR011C
YJR121W,YMR267W
YJR121W,YBR011C
YKL016C,YMR267W
YKL016C,YBR011C
YKL080W,YMR267W
YKL080W,YBR011C
YLR295C,YMR267W
YLR295C,YBR011C
YLR447C,YMR267W
YGL008C,YBR011C
YGL008C,YMR267W
YPL036W,YBR011C
YPL036W,YMR267W
YHR039C-YBR011C
YHR039C-YMR267W
YBR127C,YBR011C
YBR039W,YMR267W
YBR039W,YBR011C
YBL099W,YMR267W
YBL099W,YBR011C
Q0130,YMR267W
Q0130,YBR011C
Q0085,YMR267W
Q0085,YBR011C
Q0080,YMR267W
Q0080,YBR011C
YHR026W,YMR267W
YHR026W,YBR011C
YEL051W,YMR267W
YGR020C,YBR011C
YDL185W,YMR267W
YDR298C,YBR011C
YDR298C,YMR267W
YDR377W,YBR011C
YDR377W,YMR267W
YEL027W,YBR011C
YEL027W,YMR267W
YEL051W,YBR011C
YPR036W,YMR267W
YPR036W,YBR011C
YMR054W,YMR267W
YML081C-YBR011C
YML081C-YMR267W
YLR447C,YBR011C
YBR127C,YMR267W
YDL004W,YBR011C
YPR020W,YMR267W
YPR020W,YBR011C
YPL271W,YMR267W
YPL271W,YBR011C
YPL234C,YMR267W
YPL234C,YBR011C
YPL078C,YMR267W
YPL078C,YBR011C
YGR020C,YMR267W
YGR255C,YML110C
YML110C,YOR125C
YOR125C,YOL096C
YMR202W,YML008C
YGL001C,YLR100W
YGL001C,YGR060W
YNL280C,YGR060W
YHR072W,YHR007C
YHR007C,YNL280C
YGR175C,YHR072W
YHR190W,YGR175C
YCR048W,YNR019W
YCR048W,YKR089C
YNR019W,YKR089C
YMR015C,YLR056W
YGL012W,YMR015C
YLR056W,YMR202W
YPL028W,YML126C
YPL028W,YGL205W
YPL028W,YIL160C
YMR246W,YOR317W
YIL009W,YOR317W
YIL009W,YMR246W
YER015W,YOR317W
YER015W,YMR246W
YER015W,YIL009W
YOR317W,YGL205W
YMR246W,YGL205W
YIL009W,YGL205W
YER015W,YGL205W
YIL160C,YGL205W
YER073W,YDR402C
YOR374W,YDR402C
YPL061W,YDR402C
YBR159W,YJL097W
YJL097W,YDL015C
YDL015C,YJR019C
YER061C,YPL231W
YKL182W,YNR016C
YER061C,YKL182W
YKL182W,YPL231W
YIL162W,YIL172C
YIL162W,YGR292W
YIL162W,YGR287C
YIL162W,YBR299W
YIL162W,YOL157C
YDR009W,YHR104W
YBR020W,YHR104W
YDR009W,YBR020W
YBR018C,YDR009W
YKL127W,YHL012W
YKL127W,YKL035W
YMR105C,YHL012W
YMR105C,YKL035W
YMR278W,YHL012W
YMR278W,YKL035W
YBR019C,YHL012W
YBR019C,YKL035W
YHL012W,YBR018C
YKL035W,YBR018C
YBR019C,YBR018C
YBR018C,YBR020W
YIL162W,YJL216C
YIL162W,YJL221C
YGL253W,YIL107C
YFR053C,YOL136C
YFR053C,YIL107C
YCL040W,YOL136C
YCL040W,YIL107C
YER003C,YMR205C
YGR240C,YOL136C
YGR240C,YIL107C
YGR240C,YLR345W
YGR240C,YJL155C
YGR240C,YGL253W
YGR240C,YFR053C
YGR240C,YCL040W
YGR240C,YER003C
YGR240C,YLR377C
YGR240C,YMR205C
YCL040W,YMR205C
YFR053C,YMR205C
YGL253W,YMR205C
YOL136C,YMR205C
YCL040W,YJL155C
YCL040W,YLR345W
YEL070W,YCL040W
YEL070W,YFR053C
YJL155C,YMR205C
YLR345W,YLR377C
YJL155C,YLR377C
YLR345W,YER003C
YJL155C,YER003C
YGL253W,YLR345W
YGL253W,YJL155C
YOL136C,YJL155C
YIL107C,YLR345W
YIL107C,YJL155C
YOL136C,YIL107C
YLR345W,YJL155C
YLR377C,YMR205C
YLR345W,YMR205C
YHR104W,YJR159W
YHR104W,YDL246C
YJR159W,YGL253W
YJR159W,YFR053C
YJR159W,YCL040W
YDL246C,YGL253W
YDL246C,YFR053C
YDL246C,YCL040W
YJR159W,YEL070W
YDL246C,YEL070W
YEL070W,YGL253W
YGL253W,YOL136C
YIL107C,YER003C
YOL136C,YER003C
YIL107C,YLR377C
YOL136C,YLR377C
YIL107C,YMR205C
YFR053C,YLR345W
YFR053C,YJL155C
YER003C,YLR377C
YGL253W,YLR377C
YFR053C,YLR377C
YCL040W,YLR377C
YGL253W,YER003C
YFR053C,YER003C
YCL040W,YER003C
YER003C,YFL045C
YCL040W,YFL045C
YFR053C,YFL045C
YGL253W,YFL045C
YFL045C,YDL055C
YDL246C,YJR159W
YOL136C,YLR345W
YKL035W,YHL012W
YLR070C,YHR104W
YJL121C,YGR194C
YGR194C,YLR070C
YHR104W,YJR153W
YER099C,YHL011C
YER099C,YKL181W
YER099C,YOL061W
YHL011C,YKL181W
YHL011C,YOL061W
YKL181W,YOL061W
YLR377C,YGR043C
YLR377C,YLR354C
YBR196C,YLR354C
YKL060C,YLR354C
YBR117C,YLR354C
YPR074C,YLR354C
YGR043C,YLR354C
YGR256W,YHR183W
YJL121C,YHR183W
YNL241C,YLR354C
YNL241C,YGR043C
YNL241C,YPR074C
YNL241C,YBR117C
YNL241C,YKL060C
YNL241C,YBR196C
YOR095C,YJL121C
YOR095C,YGR256W
YOR095C,YHR183W
YJL121C,YGR256W
YPR074C,YGR043C
YBR117C,YGR043C
YKL060C,YGR043C
YBR196C,YGR043C
YKL060C,YPR074C
YBR196C,YPR074C
YPR074C,YBR117C
YKL060C,YBR117C
YBR196C,YBR117C
YPR074C,YJL121C
YBR117C,YJL121C
YMR205C,YLR354C
YMR205C,YGR043C
YGR240C,YLR354C
YGR240C,YGR043C
YCR073W-YDR248C
YGR248W,YDR248C
YHR163W,YDR248C
YNR034W,YDR248C
YGR256W,YCR073W-A
YGR256W,YGR248W
YGR256W,YHR163W
YOL061W,YMR105C
YBL068W,YMR278W
YBL068W,YMR105C
YBL068W,YKL127W
YER099C,YMR278W
YER099C,YMR105C
YER099C,YKL127W
YKL152C,YOR283W
YKL152C,YOL056W
YKL152C,YFR053C
YFR053C,YMR099C
YGL253W,YMR099C
YBR196C,YMR099C
YGR240C,YBR196C
YMR205C,YBR196C
YKL060C,YLR377C
YKL060C,YGR240C
YKL060C,YMR205C
YJR009C,YCR012W
YLR044C,YOL086C
YGR087C,YBR145W
YGR087C,YDL168W
YGR087C,YGL256W
YGR087C,YMR083W
YGR087C,YMR303C
YLR134W,YOL086C
YLR134W,YMR303C
YLR134W,YMR083W
YLR134W,YGL256W
YLR134W,YDL168W
YLR134W,YBR145W
YDL080C,YOL086C
YDL080C,YMR303C
YDL080C,YMR083W
YDL080C,YGL256W
YDL080C,YDL168W
YDL080C,YBR145W
YGR087C,YOL086C
YLR044C,YCR105W
YLR044C,YMR318C
YGR087C,YCR105W
YGR087C,YMR318C
YDL080C,YCR105W
YDL080C,YMR318C
YLR134W,YCR105W
YLR134W,YMR318C
YPL061W,YLR044C
YPL061W,YGR087C
YPL061W,YDL080C
YPL061W,YLR134W
YOR374W,YLR044C
YOR374W,YGR087C
YOR374W,YDL080C
YOR374W,YLR134W
YER073W,YLR044C
YER073W,YGR087C
YER073W,YDL080C
YER073W,YLR134W
YOR374W,YBR145W
YPL061W,YOL086C
YMR170C,YBR145W
YMR170C,YDL168W
YMR170C,YGL256W
YMR170C,YMR083W
YMR170C,YMR303C
YMR170C,YOL086C
YMR169C,YBR145W
YMR169C,YDL168W
YMR169C,YGL256W
YMR169C,YMR083W
YLR377C,YBR196C
YMR169C,YMR318C
YMR169C,YCR105W
YMR170C,YMR318C
YMR170C,YCR105W
YER073W,YMR318C
YER073W,YCR105W
YOR374W,YMR318C
YOR374W,YCR105W
YPL061W,YMR318C
YPL061W,YCR105W
YMR169C,YOL086C
YMR169C,YMR303C
YOR374W,YDL168W
YOR374W,YGL256W
YOR374W,YMR083W
YOR374W,YMR303C
YOR374W,YOL086C
YER073W,YBR145W
YER073W,YDL168W
YER073W,YGL256W
YER073W,YMR083W
YER073W,YMR303C
YER073W,YOL086C
YPL061W,YMR303C
YPL061W,YMR083W
YPL061W,YGL256W
YPL061W,YDL168W
YPL061W,YBR145W
YMR169C,YLR134W
YMR169C,YDL080C
YMR169C,YGR087C
YMR169C,YLR044C
YMR170C,YLR134W
YMR170C,YDL080C
YMR170C,YGR087C
YMR170C,YLR044C
YCL040W,YMR099C
YBR196C,YGL253W
YBR196C,YFR053C
YBR196C,YCL040W
YGL253W,YBR019C
YFR053C,YBR019C
YCL040W,YBR019C
YJL052W,YCR012W
YGR192C,YCR012W
YER178W,YNL071W
YBR221C,YNL071W
YLR134W,YER178W
YLR134W,YBR221C
YDL080C,YER178W
YDL080C,YBR221C
YGR087C,YER178W
YGR087C,YBR221C
YLR044C,YER178W
YLR044C,YBR221C
YER178W,YFL018C
YER178W,YPL017C
YBR221C,YFL018C
YBR221C,YPL017C
YNL071W,YFL018C
YNL071W,YPL017C
YLR044C,YBR145W
YLR044C,YDL168W
YLR044C,YGL256W
YLR044C,YMR083W
YLR044C,YMR303C
YMR105C,YKL127W
YMR278W,YKL127W
YMR278W,YMR105C
YBR196C,YKL127W
YBR196C,YMR105C
YBR196C,YMR278W
YCL040W,YKL127W
YCL040W,YMR105C
YCL040W,YMR278W
YFR053C,YKL127W
YFR053C,YMR105C
YFR053C,YMR278W
YFR053C,YCL040W
YGL253W,YKL127W
YGL253W,YMR105C
YGL253W,YMR278W
YGL253W,YCL040W
YGL253W,YFR053C
YMR099C,YKL127W
YMR099C,YMR105C
YMR099C,YMR278W
YOR393W,YKR097W
YMR323W,YKR097W
YHR174W,YKR097W
YGR254W,YKR097W
YKR097W,YOR347C
YKR097W,YAL038W
YOR283W,YCR012W
YOL056W,YCR012W
YKR043C,YCR012W
YKL152C,YCR012W
YDL021W,YCR012W
YNL071W,YKR097W
YOR283W,YKL127W
YOR283W,YMR105C
YOR283W,YMR278W
YOR283W,YBR196C
YOR283W,YCL040W
YOR283W,YFR053C
YOR283W,YMR099C
YOR283W,YGL253W
YOL056W,YKL127W
YOL056W,YMR105C
YOL056W,YMR278W
YOL056W,YBR196C
YOL056W,YCL040W
YOL056W,YFR053C
YOL056W,YOR283W
YOL056W,YMR099C
YOL056W,YGL253W
YKR043C,YKL127W
YKR043C,YMR105C
YKR043C,YMR278W
YKR043C,YBR196C
YKR043C,YCL040W
YKR043C,YFR053C
YKR043C,YOL056W
YKR043C,YOR283W
YKR043C,YMR099C
YKR043C,YGL253W
YKL152C,YKR043C
YKL152C,YKL127W
YLR134W,YKL127W
YLR134W,YGR254W
YLR134W,YHR174W
YLR134W,YMR323W
YLR134W,YOR393W
YLR134W,YDL021W
YLR134W,YKL152C
YLR134W,YKR043C
YBR221C,YGL253W
YBR221C,YBR196C
YBR221C,YMR099C
YBR221C,YOR283W
YBR221C,YOL056W
YBR221C,YER178W
YBR221C,YFR053C
YBR221C,YCL040W
YBR221C,YMR278W
YBR221C,YMR105C
YBR221C,YKL127W
YBR221C,YGR254W
YBR221C,YHR174W
YBR221C,YMR323W
YBR221C,YOR393W
YBR221C,YDL021W
YBR221C,YKL152C
YBR221C,YKR043C
YER178W,YGL253W
YER178W,YBR196C
YER178W,YMR099C
YER178W,YOR283W
YER178W,YOL056W
YER178W,YFR053C
YER178W,YCL040W
YER178W,YMR278W
YER178W,YMR105C
YER178W,YKL127W
YER178W,YGR254W
YER178W,YHR174W
YER178W,YMR323W
YER178W,YOR393W
YER178W,YDL021W
YER178W,YKL152C
YER178W,YKR043C
YGR254W,YGL253W
YGR254W,YBR196C
YGR254W,YMR099C
YGR254W,YOR283W
YGR254W,YOL056W
YHR174W,YKL152C
YHR174W,YKR043C
YMR323W,YGL253W
YMR323W,YBR196C
YMR323W,YMR099C
YMR323W,YOR283W
YMR323W,YOL056W
YMR323W,YFR053C
YMR323W,YCL040W
YMR323W,YMR278W
YMR323W,YMR105C
YMR323W,YKL127W
YOR393W,YMR105C
YOR393W,YMR278W
YOR393W,YCL040W
YOR393W,YFR053C
YOR393W,YOL056W
YOR393W,YOR283W
YOR393W,YMR099C
YOR393W,YBR196C
YOR393W,YGL253W
YMR323W,YKR043C
YMR323W,YKL152C
YMR323W,YDL021W
YMR323W,YOR393W
YHR174W,YDL021W
YHR174W,YOR393W
YHR174W,YMR323W
YHR174W,YKL127W
YHR174W,YMR105C
YHR174W,YMR278W
YHR174W,YCL040W
YHR174W,YFR053C
YHR174W,YOL056W
YHR174W,YOR283W
YHR174W,YMR099C
YHR174W,YBR196C
YHR174W,YGL253W
YGR254W,YKR043C
YGR254W,YKL152C
YGR254W,YDL021W
YGR254W,YOR393W
YGR254W,YMR323W
YGR254W,YHR174W
YGR254W,YKL127W
YGR254W,YMR105C
YGR254W,YMR278W
YGR254W,YCL040W
YGR254W,YFR053C
YLR134W,YMR105C
YLR134W,YMR278W
YLR134W,YCL040W
YLR134W,YFR053C
YLR134W,YOL056W
YLR134W,YOR283W
YLR134W,YMR099C
YLR134W,YBR196C
YLR134W,YGL253W
YDL080C,YKR043C
YDL080C,YKL152C
YDL080C,YDL021W
YDL080C,YOR393W
YDL080C,YMR323W
YDL080C,YHR174W
YDL080C,YGR254W
YDL080C,YKL127W
YDL080C,YMR105C
YDL080C,YMR278W
YDL080C,YCL040W
YDL080C,YFR053C
YDL080C,YLR134W
YDL080C,YOL056W
YDL080C,YOR283W
YDL080C,YMR099C
YDL080C,YBR196C
YDL080C,YGL253W
YGR087C,YKR043C
YGR087C,YKL152C
YGR087C,YDL021W
YGR087C,YOR393W
YGR087C,YMR323W
YGR087C,YHR174W
YGR087C,YGR254W
YGR087C,YKL127W
YGR087C,YMR105C
YGR087C,YMR278W
YGR087C,YCL040W
YGR087C,YFR053C
YGR087C,YLR134W
YGR087C,YDL080C
YGR087C,YOL056W
YGR087C,YOR283W
YGR087C,YMR099C
YGR087C,YBR196C
YGR087C,YGL253W
YLR044C,YKR043C
YLR044C,YKL152C
YLR044C,YDL021W
YLR044C,YOR393W
YLR044C,YMR323W
YLR044C,YHR174W
YLR044C,YGR254W
YLR044C,YKL127W
YLR044C,YMR105C
YLR044C,YMR278W
YLR044C,YCL040W
YLR044C,YFR053C
YLR044C,YLR134W
YLR044C,YDL080C
YLR044C,YGR087C
YLR044C,YOL056W
YLR044C,YOR283W
YLR044C,YMR099C
YLR044C,YBR196C
YLR044C,YGL253W
YOR347C,YKR043C
YOR347C,YKL152C
YOR347C,YDL021W
YOR347C,YOR393W
YOR347C,YMR323W
YOR347C,YHR174W
YOR347C,YGR254W
YOR347C,YKL127W
YOR347C,YMR105C
YOR347C,YMR278W
YHR174W,YJL052W
YGR254W,YJL052W
YJR009C,YJL052W
YKL060C,YJL052W
YAL038W,YJL052W
YKL127W,YJL052W
YMR105C,YJL052W
YMR278W,YJL052W
YCL040W,YJL052W
YFR053C,YJL052W
YER178W,YJL052W
YBR221C,YJL052W
YLR134W,YJL052W
YDL080C,YJL052W
YGR087C,YJL052W
YLR044C,YJL052W
YKL152C,YCL040W
YKL152C,YBR196C
YKL152C,YMR278W
YKL152C,YMR105C
YKL152C,YMR099C
YKL152C,YGL253W
YDL021W,YKR043C
YDL021W,YKL152C
YDL021W,YKL127W
YDL021W,YMR105C
YDL021W,YMR278W
YDL021W,YBR196C
YDL021W,YCL040W
YDL021W,YFR053C
YDL021W,YOL056W
YDL021W,YOR283W
YDL021W,YMR099C
YDL021W,YGL253W
YOR393W,YKR043C
YOR393W,YKL152C
YOR393W,YDL021W
YOR393W,YKL127W
YOR347C,YCL040W
YOR347C,YFR053C
YOR347C,YER178W
YOR347C,YBR221C
YOR347C,YLR134W
YOR347C,YDL080C
YOR347C,YGR087C
YOR347C,YLR044C
YOR347C,YOL056W
YOR347C,YOR283W
YOR347C,YMR099C
YOR347C,YBR196C
YOR347C,YGL253W
YAL038W,YKR043C
YAL038W,YKL152C
YAL038W,YDL021W
YAL038W,YOR393W
YAL038W,YMR323W
YAL038W,YHR174W
YAL038W,YGR254W
YAL038W,YKL127W
YAL038W,YMR105C
YAL038W,YMR278W
YAL038W,YBR196C
YAL038W,YCL040W
YAL038W,YFR053C
YAL038W,YER178W
YAL038W,YBR221C
YAL038W,YLR134W
YAL038W,YDL080C
YAL038W,YGR087C
YAL038W,YLR044C
YAL038W,YOR347C
YAL038W,YOL056W
YAL038W,YOR283W
YAL038W,YMR099C
YAL038W,YGL253W
YKL060C,YKR043C
YKL060C,YKL152C
YKL060C,YDL021W
YKL060C,YOR393W
YKL060C,YMR323W
YKL060C,YHR174W
YKL060C,YGR254W
YKL060C,YAL038W
YKL060C,YKL127W
YKL060C,YMR105C
YKL060C,YMR278W
YKL060C,YBR196C
YKL060C,YCL040W
YKL060C,YFR053C
YKL060C,YER178W
YKL060C,YBR221C
YKL060C,YLR134W
YKL060C,YDL080C
YKL060C,YGR087C
YKL060C,YLR044C
YKL060C,YOR347C
YKL060C,YOL056W
YKL060C,YOR283W
YKL060C,YMR099C
YKL060C,YGL253W
YKR043C,YJR009C
YKL152C,YJR009C
YDL021W,YJR009C
YOR393W,YJR009C
YMR323W,YJR009C
YHR174W,YJR009C
YGR254W,YJR009C
YKL060C,YJR009C
YAL038W,YJR009C
YKL127W,YJR009C
YMR105C,YJR009C
YMR278W,YJR009C
YBR196C,YJR009C
YCL040W,YJR009C
YFR053C,YJR009C
YER178W,YJR009C
YBR221C,YJR009C
YLR134W,YJR009C
YDL080C,YJR009C
YGR087C,YJR009C
YLR044C,YJR009C
YOR347C,YJR009C
YOL056W,YJR009C
YOR283W,YJR009C
YMR099C,YJR009C
YGL253W,YJR009C
YKR043C,YJL052W
YKL152C,YJL052W
YDL021W,YJL052W
YOR393W,YJL052W
YMR323W,YJL052W
YOR283W,YGR192C
YMR099C,YGR192C
YBR196C,YGR192C
YGL253W,YGR192C
YKR043C,YDR050C
YKL152C,YDR050C
YDL021W,YDR050C
YOR393W,YDR050C
YMR323W,YDR050C
YHR174W,YDR050C
YGR254W,YDR050C
YGR192C,YDR050C
YJL052W,YDR050C
YJR009C,YDR050C
YKL060C,YDR050C
YAL038W,YDR050C
YKL127W,YDR050C
YMR105C,YDR050C
YMR278W,YDR050C
YBR196C,YDR050C
YCL040W,YDR050C
YFR053C,YDR050C
YER178W,YDR050C
YBR221C,YDR050C
YLR153C,YER073W
YAL054C,YPL061W
YAL054C,YOR374W
YAL054C,YER073W
YLR153C,YMR170C
YLR153C,YMR169C
YAL054C,YMR170C
YAL054C,YMR169C
YLR153C,YNL071W
YLR153C,YKR097W
YAL054C,YNL071W
YAL054C,YKR097W
YAL054C,YLR153C
YLR153C,YOR374W
YLR153C,YPL061W
YGL253W,YDR050C
YMR099C,YDR050C
YOR283W,YDR050C
YOL056W,YDR050C
YOR347C,YDR050C
YLR044C,YDR050C
YGR087C,YDR050C
YDL080C,YDR050C
YLR134W,YDR050C
YOL056W,YGR192C
YOR347C,YGR192C
YLR044C,YGR192C
YGR087C,YGR192C
YDL080C,YGR192C
YLR134W,YGR192C
YBR221C,YGR192C
YER178W,YGR192C
YFR053C,YGR192C
YCL040W,YGR192C
YMR278W,YGR192C
YMR105C,YGR192C
YKL127W,YGR192C
YAL038W,YGR192C
YKL060C,YGR192C
YJR009C,YGR192C
YJL052W,YGR192C
YGR254W,YGR192C
YHR174W,YGR192C
YMR323W,YGR192C
YOR393W,YGR192C
YDL021W,YGR192C
YKL152C,YGR192C
YKR043C,YGR192C
YGL253W,YJL052W
YBR196C,YJL052W
YMR099C,YJL052W
YOR283W,YJL052W
YOL056W,YJL052W
YOR347C,YJL052W
YER178W,YGL062W
YER178W,YBR218C
YBR221C,YGL062W
YBR221C,YBR218C
YCR005C,YNL071W
YCR005C,YPR001W
YNL071W,YPR001W
YCR005C,YNR001C
YNL071W,YNR001C
YPR001W,YNR001C
YBR218C,YGL062W
YKL085W,YPR001W
YKL085W,YNR001C
YKL085W,YCR005C
YDL078C,YPR001W
YDL078C,YNR001C
YDL078C,YCR005C
YOL126C,YPR001W
YOL126C,YNR001C
YOL126C,YCR005C
YKL085W,YBR218C
YKL085W,YGL062W
YDL078C,YBR218C
YDL078C,YGL062W
YOL126C,YBR218C
YOL126C,YGL062W
YKL085W,YKR097W
YDL078C,YKR097W
YOL126C,YKR097W
YPR001W,YBR218C
YPR001W,YGL062W
YNR001C,YBR218C
YNR001C,YGL062W
YCR005C,YBR218C
YCR005C,YGL062W
YPR001W,YKR097W
YNR001C,YKR097W
YCR005C,YKR097W
YKL085W,YPL262W
YDL078C,YPL262W
YOL126C,YPL262W
YKL148C,YPL262W
YOL126C,YKL085W
YOL126C,YDL078C
YMR118C,YGR244C
YDR178W,YOR142W
YDR178W,YGR244C
YJL045W,YOR142W
YJL045W,YGR244C
YKL141W,YOR142W
YKL141W,YGR244C
YKL148C,YOR142W
YKL148C,YGR244C
YLL041C,YOR142W
YLL041C,YGR244C
YLR164W,YOR142W
YLR164W,YGR244C
YMR118C,YOR142W
YGR244C,YOR142W
YGR244C,YDR148C
YOR142W,YDR148C
YDR148C,YIL125W
YDR148C,YFL018C
YDR148C,YPL017C
YFL018C,YIL125W
YPL017C,YIL125W
YDL066W,YNL009W
YLR174W,YNL009W
YLR304C,YNL009W
YLR304C,YLR174W
YLR304C,YDL066W
YJL200C,YNL009W
YJL200C,YLR174W
YJL200C,YDL066W
YLR304C,YOR136W
YLR304C,YNL037C
YJL200C,YOR136W
YJL200C,YNL037C
YNL009W,YOR136W
YDL066W,YLR174W
YNL037C,YNL009W
YNL037C,YLR174W
YNL037C,YDL066W
YOR136W,YLR174W
YOR136W,YDL066W
YOR136W,YNL037C
YIL125W,YOR136W
YIL125W,YNL037C
YIL125W,YDL066W
YIL125W,YLR174W
YIL125W,YNL009W
YDL078C,YKL085W
YDR178W,YPL262W
YJL045W,YKL141W
YJL045W,YKL148C
YJL045W,YPL262W
YDR178W,YMR118C
YJL045W,YMR118C
YKL141W,YMR118C
YKL148C,YMR118C
YPL262W,YMR118C
YDR178W,YLR164W
YJL045W,YLR164W
YKL141W,YLR164W
YKL148C,YLR164W
YPL262W,YLR164W
YMR118C,YLR164W
YDR178W,YLL041C
YJL045W,YLL041C
YKL141W,YLL041C
YKL148C,YLL041C
YPL262W,YLL041C
YMR118C,YLL041C
YLR164W,YLL041C
YKR097W,YGL062W
YKR097W,YBR218C
YKR097W,YER178W
YKR097W,YBR221C
YCR005C,YJL200C
YCR005C,YLR304C
YNR001C,YJL200C
YNR001C,YLR304C
YPR001W,YJL200C
YPR001W,YLR304C
YDR178W,YKL148C
YDR178W,YKL141W
YDR178W,YJL045W
YKL141W,YKL148C
YKL141W,YPL262W
YHR183W,YDR248C
YPR074C,YOR095C
YCR036W,YOR095C
YOR095C,YKL127W
YOR095C,YMR105C
YOR095C,YMR278W
YOL061W,YOR095C
YKL181W,YOR095C
YHL011C,YOR095C
YER099C,YOR095C
YBL068W,YOR095C
YCR036W,YBR117C
YCR036W,YPR074C
YBR117C,YKL127W
YBR117C,YMR105C
YBR117C,YMR278W
YPR074C,YKL127W
YPR074C,YMR105C
YPR074C,YMR278W
YOL061W,YBR117C
YOL061W,YPR074C
YKL181W,YBR117C
YKL181W,YPR074C
YHL011C,YBR117C
YHL011C,YPR074C
YBL068W,YER099C
YBL068W,YHL011C
YBL068W,YKL181W
YBL068W,YOL061W
YGR256W,YNR034W
YHR183W,YCR073W-A
YHR183W,YGR248W
YHR183W,YHR163W
YHR183W,YNR034W
YGR256W,YDR248C
YNR034W,YNL241C
YHR163W,YNL241C
YGR248W,YNL241C
YCR073W-YNL241C
YBR117C,YOR095C
YER099C,YBR117C
YER099C,YPR074C
YBL068W,YBR117C
YBL068W,YPR074C
YCR036W,YKL127W
YCR036W,YMR105C
YCR036W,YMR278W
YOL061W,YCR036W
YKL181W,YCR036W
YHL011C,YCR036W
YER099C,YCR036W
YBL068W,YCR036W
YOL061W,YKL127W
YKL181W,YKL127W
YOL061W,YMR278W
YBR117C,YGR240C
YBR117C,YMR205C
YPR074C,YGR240C
YPR074C,YMR205C
YBR117C,YLR377C
YPR074C,YLR377C
YKL181W,YMR105C
YKL181W,YMR278W
YHL011C,YKL127W
YHL011C,YMR105C
YHL011C,YMR278W
YKL067W,YAL038W
YKL067W,YOR347C
YER005W,YDR454C
YKL127W,YBR111C
YMR105C,YBR111C
YMR278W,YBR111C
YLR359W,YJR105W
YLR359W,YML035C
YGL248W,YJR105W
YOR360C,YJR105W
YGL248W,YML035C
YOR360C,YML035C
YGL248W,YLR359W
YOR360C,YLR359W
YER005W,YLR359W
YER170W,YLR359W
YDR226W,YLR359W
YER170W,YGL248W
YER170W,YOR360C
YDR226W,YGL248W
YDR226W,YOR360C
YDR156W,YOR116C
YDR045C,YOR116C
YDL150W,YOR116C
YDL140C,YOR116C
YOR151C,YOR116C
YOR207C,YOR116C
YOR210W,YOR116C
YOR224C,YOR116C
YOR340C,YOR116C
YDR404C,YOR116C
YGL070C,YOR116C
YKR025W,YOR116C
YNL113W,YOR116C
YNL151C,YOR116C
YNL248C,YOR116C
YNR003C,YOR116C
YOL005C,YOR116C
YPR190C,YOR116C
YPR187W,YOR116C
YPR110C,YOR116C
YBR154C,YOL005C
YHR143W-YOL005C
YIL021W,YOL005C
YJL140W,YOL005C
YJL148W,YOL005C
YJR063W,YOL005C
YKL144C,YOL005C
YOR341W,YOL005C
YPR010C,YOL005C
YDR156W,YOL005C
YDR045C,YOL005C
YDL150W,YOL005C
YDL140C,YOL005C
YOR151C,YOL005C
YOR207C,YOL005C
YOR210W,YOL005C
YOR224C,YOL005C
YOR340C,YOL005C
YDR404C,YOL005C
YGL070C,YOL005C
YKR025W,YOL005C
YNL113W,YOL005C
YNL151C,YOL005C
YNL248C,YOL005C
YNR003C,YOL005C
YPR190C,YOL005C
YPR187W,YOL005C
YPR110C,YOL005C
YBR154C,YNR003C
YHR143W-YNR003C
YIL021W,YNR003C
YJL140W,YNR003C
YJL148W,YNR003C
YJR063W,YNR003C
YKL144C,YNR003C
YOR341W,YNR003C
YPR010C,YNR003C
YDR156W,YNR003C
YDR045C,YNR003C
YDL150W,YNR003C
YDL140C,YNR003C
YOR151C,YNR003C
YOR207C,YNR003C
YOR210W,YNR003C
YOR224C,YNR003C
YOR340C,YNR003C
YDR404C,YNR003C
YGL070C,YNR003C
YKR025W,YNR003C
YNL113W,YNR003C
YNL151C,YNR003C
YNL248C,YNR003C
YPR190C,YNR003C
YPR187W,YNR003C
YPR110C,YNR003C
YBR154C,YNL248C
YHR143W-YNL248C
YIL021W,YNL248C
YJL140W,YNL248C
YJL148W,YNL248C
YJR063W,YNL248C
YKL144C,YNL248C
YOR341W,YNL248C
YPR010C,YNL248C
YOR207C,YDR045C
YOR210W,YDR045C
YOR224C,YDR045C
YOR340C,YDR045C
YPR190C,YDR045C
YPR187W,YDR045C
YPR110C,YDR045C
YBR154C,YDL150W
YHR143W-YDL150W
YIL021W,YDL150W
YJL140W,YDL150W
YJL148W,YDL150W
YJR063W,YDL150W
YKL144C,YDL150W
YOR341W,YDL150W
YPR010C,YDL150W
YDL140C,YDL150W
YOR151C,YDL150W
YOR207C,YDL150W
YOR210W,YDL150W
YOR224C,YDL150W
YOR340C,YDL150W
YPR190C,YDL150W
YPR187W,YDL150W
YPR110C,YDL150W
YBR154C,YPR190C
YHR143W-YPR190C
YIL021W,YPR190C
YJL140W,YPR190C
YJL148W,YPR190C
YJR063W,YPR190C
YKL144C,YPR190C
YOR341W,YPR190C
YPR010C,YPR190C
YDL140C,YPR190C
YOR151C,YPR190C
YOR207C,YPR190C
YOR210W,YPR190C
YOR224C,YPR190C
YOR340C,YPR190C
YPR187W,YPR190C
YPR110C,YPR190C
YBR154C,YPR187W
YHR143W-YPR187W
YIL021W,YPR187W
YJL140W,YPR187W
YJL148W,YPR187W
YJR063W,YPR187W
YKL144C,YPR187W
YOR341W,YPR187W
YPR010C,YPR187W
YDL140C,YPR187W
YOR151C,YPR187W
YOR207C,YPR187W
YOR210W,YPR187W
YOR224C,YPR187W
YOR340C,YPR187W
YPR110C,YPR187W
YBR154C,YPR110C
YHR143W-YPR110C
YIL021W,YPR110C
YJL140W,YPR110C
YJL148W,YPR110C
YJR063W,YPR110C
YKL144C,YPR110C
YOR341W,YPR110C
YPR010C,YPR110C
YDL140C,YPR110C
YOR151C,YPR110C
YOR207C,YPR110C
YOR210W,YPR110C
YOR224C,YPR110C
YOR340C,YPR110C
YBR154C,YPR010C
YHR143W-YPR010C
YIL021W,YPR010C
YJL140W,YPR010C
YJL148W,YPR010C
YJR063W,YPR010C
YKL144C,YPR010C
YOR341W,YPR010C
YDL140C,YPR010C
YOR151C,YPR010C
YOR207C,YPR010C
YOR210W,YPR010C
YOR224C,YPR010C
YOR340C,YPR010C
YBR154C,YOR341W
YHR143W-YOR341W
YIL021W,YOR341W
YJL140W,YOR341W
YJL148W,YOR341W
YJR063W,YOR341W
YKL144C,YOR341W
YDL140C,YOR341W
YOR151C,YOR341W
YOR207C,YOR341W
YOR210W,YOR341W
YOR224C,YOR341W
YOR340C,YOR341W
YBR154C,YKL144C
YHR143W-YKL144C
YIL021W,YKL144C
YJL140W,YKL144C
YJL148W,YKL144C
YJR063W,YKL144C
YDL140C,YKL144C
YOR151C,YKL144C
YOR207C,YKL144C
YOR210W,YKL144C
YOR224C,YKL144C
YOR340C,YKL144C
YBR154C,YJR063W
YHR143W-YJR063W
YIL021W,YJR063W
YJL140W,YJR063W
YJL148W,YJR063W
YDL140C,YJR063W
YOR151C,YJR063W
YOR207C,YJR063W
YOR210W,YJR063W
YOR224C,YJR063W
YOR340C,YJR063W
YBR154C,YJL148W
YHR143W-YJL148W
YIL021W,YJL148W
YJL140W,YJL148W
YDL140C,YJL148W
YOR151C,YJL148W
YOR207C,YJL148W
YOR210W,YJL148W
YOR224C,YJL148W
YOR340C,YJL148W
YBR154C,YJL140W
YHR143W-YJL140W
YIL021W,YJL140W
YDL140C,YJL140W
YOR151C,YJL140W
YOR207C,YJL140W
YOR210W,YJL140W
YOR224C,YJL140W
YOR340C,YJL140W
YBR154C,YIL021W
YHR143W-YIL021W
YDL140C,YIL021W
YOR151C,YIL021W
YOR207C,YIL021W
YOR210W,YIL021W
YOR224C,YIL021W
YOR340C,YIL021W
YBR154C,YHR143W-A
YDL140C,YHR143W-A
YOR151C,YHR143W-A
YOR207C,YHR143W-A
YOR210W,YHR143W-A
YOR224C,YHR143W-A
YOR340C,YHR143W-A
YDL140C,YBR154C
YOR151C,YBR154C
YOR207C,YBR154C
YOR210W,YBR154C
YOR224C,YBR154C
YOR340C,YBR154C
YOR151C,YDL140C
YOR207C,YDL140C
YOR210W,YDL140C
YOR224C,YDL140C
YOR340C,YDL140C
YOR207C,YOR151C
YOR210W,YOR151C
YOR224C,YOR151C
YOR340C,YOR151C
YOR210W,YOR207C
YOR224C,YOR207C
YOR340C,YOR207C
YOR224C,YOR210W
YOR340C,YOR210W
YJR103W,YNL151C
YJR103W,YNL248C
YJR103W,YNR003C
YJR103W,YOL005C
YJR103W,YOR116C
YJR103W,YOR151C
YKL024C,YHR128W
YER005W,YHR128W
YKL024C,YNR012W
YER005W,YNR012W
YHR128W,YNR012W
YJL130C,YLR420W
YLR420W,YKL216W
YKL216W,YMR271C
YKL216W,YML106W
YMR271C,YEL021W
YML106W,YEL021W
YNR012W,YEL021W
YHR128W,YEL021W
YER005W,YEL021W
YKL024C,YEL021W
YHR143W-YJR103W
YOR341W,YJR103W
YIL021W,YJR103W
YPR010C,YJR103W
YPR110C,YJR103W
YJL140W,YJR103W
YJL148W,YJR103W
YJR063W,YJR103W
YKL144C,YJR103W
YBL039C,YOR151C
YBL039C,YOR116C
YBL039C,YOL005C
YBL039C,YNR003C
YBL039C,YNL248C
YBL039C,YPR190C
YBL039C,YPR187W
YBL039C,YPR110C
YBL039C,YPR010C
YBL039C,YOR341W
YBL039C,YIL021W
YBL039C,YJL140W
YJR103W,YPR187W
YJR103W,YPR190C
YBL039C,YOR340C
YBL039C,YOR224C
YBL039C,YOR210W
YBL039C,YOR207C
YBL039C,YBR154C
YBL039C,YNL151C
YBL039C,YNL113W
YBL039C,YKR025W
YBL039C,YKL144C
YBL039C,YJR063W
YBL039C,YJL148W
YBL039C,YHR143W-A
YBL039C,YGL070C
YBL039C,YDR404C
YBL039C,YDR156W
YBL039C,YDR045C
YBL039C,YDL150W
YBL039C,YDL140C
YJR103W,YGL070C
YJR103W,YDR404C
YJR103W,YDR156W
YJR103W,YDR045C
YJR103W,YDL150W
YJR103W,YDL140C
YJR103W,YBR154C
YJR103W,YOR207C
YJR103W,YOR210W
YJR103W,YOR224C
YJR103W,YOR340C
YBL039C,YKL067W
YJR103W,YKL067W
YBL039C,YER005W
YJR103W,YER005W
YNL113W,YJR103W
YKR025W,YJR103W
YKL024C,YER005W
YKL067W,YKL024C
YKL024C,YER070W
YKL024C,YGR180C
YKL024C,YIL066C
YKL024C,YJL026W
YNR012W,YLR245C
YKL024C,YHR144C
YLR245C,YLR209C
YHR144C,YOR074C
YHR144C,YJR057W
YHR144C,YBR252W
YJR057W,YOR074C
YBR252W,YOR074C
YBR252W,YJR057W
YKL067W,YJR057W
YJR057W,YER070W
YJR057W,YGR180C
YJR057W,YIL066C
YJR057W,YJL026W
YBR252W,YKL067W
YER005W,YJR057W
YOR074C,YER005W
YLR209C,YPR062W
YLR209C,YHR128W
YPR062W,YHR128W
YOR303W,YJR109C
YOR303W,YJL130C
YJR109C,YJL130C
YML106W,YMR271C
YPR175W,YER005W
YNL262W,YER005W
YNL102W,YER005W
YKL045W,YER005W
YJR043C,YER005W
YJR006W,YER005W
YIR008C,YER005W
YDR121W,YER005W
YDL102W,YER005W
YBR278W,YER005W
YBL035C,YER005W
YDL171C,YOR375C
YDL171C,YAL062W
YDL171C,YHR037W
YDL171C,YPR035W
YAL062W,YMR250W
YOR375C,YMR250W
YNL220W,YOL058W
YJL130C,YNL220W
YJL130C,YOL058W
YNL220W,YGR124W
YOL058W,YGR124W
YJL130C,YGR124W
YNL220W,YPR145W
YOL058W,YPR145W
YJL130C,YPR145W
YGR124W,YPR145W
YNL220W,YDR321W
YOL058W,YDR321W
YJL130C,YDR321W
YGR124W,YDR321W
YPR145W,YDR321W
YNL220W,YLR155C
YOL058W,YLR155C
YJL130C,YLR155C
YGR124W,YLR155C
YPR145W,YLR155C
YDR321W,YLR155C
YNL220W,YLR157C
YOL058W,YLR157C
YJL130C,YLR157C
YGR124W,YLR157C
YPR145W,YLR157C
YDR321W,YLR157C
YLR155C,YLR157C
YNL220W,YLR158C
YOL058W,YLR158C
YJL130C,YLR158C
YGR124W,YLR158C
YPR145W,YLR158C
YDR321W,YLR158C
YLR155C,YLR158C
YLR157C,YLR027C
YLR157C,YKL106W
YLR158C,YLR027C
YLR158C,YKL106W
YLR160C,YLR027C
YPR035W,YMR250W
YHR037W,YAL062W
YHR037W,YOR375C
YHR037W,YDL215C
YHR037W,YMR250W
YMR300C,YPR035W
YMR300C,YKL104C
YMR300C,YOR303W
YMR300C,YJR109C
YMR300C,YJL130C
YHR018C,YDL171C
YLR359W,YDL171C
YBR006W,YDL171C
YDR111C,YLR089C
YFL030W,YLR089C
YFL030W,YDR111C
YHR018C,YLR359W
YHR018C,YBR006W
YHR018C,YDL215C
YHR018C,YAL062W
YHR018C,YOR375C
YLR359W,YBR006W
YLR359W,YDL215C
YLR359W,YAL062W
YJR109C,YPR035W
YOR303W,YPR035W
YJL130C,YDL171C
YJR109C,YDL171C
YOR303W,YDL171C
YKL104C,YPR035W
YKL104C,YDL171C
YDL215C,YMR250W
YGR019W,YMR250W
YBR006W,YGR019W
YJL130C,YPR035W
YOR303W,YKL104C
YJR109C,YKL104C
YJL130C,YKL104C
YMR300C,YDL171C
YOR375C,YAL062W
YOR375C,YDL215C
YAL062W,YDL215C
YBR006W,YOR375C
YBR006W,YAL062W
YBR006W,YDL215C
YLR359W,YOR375C
YPR035W,YDL215C
YPR035W,YOR375C
YPR035W,YAL062W
YPR035W,YHR037W
YDL171C,YMR250W
YDL171C,YDL215C
YLR157C,YLR158C
YNL220W,YLR160C
YOL058W,YLR160C
YJL130C,YLR160C
YGR124W,YLR160C
YPR145W,YLR160C
YDR321W,YLR160C
YLR155C,YLR160C
YLR157C,YLR160C
YLR158C,YLR160C
YNL220W,YLR027C
YOL058W,YLR027C
YJL130C,YLR027C
YNL220W,YKL106W
YOL058W,YKL106W
YJL130C,YKL106W
YGR124W,YLR027C
YGR124W,YKL106W
YPR145W,YLR027C
YPR145W,YKL106W
YDR321W,YLR027C
YDR321W,YKL106W
YLR155C,YLR027C
YLR155C,YKL106W
YLR359W,YLR027C
YHR018C,YLR027C
YDL171C,YLR027C
YOR375C,YKL106W
YAL062W,YKL106W
YDL215C,YKL106W
YBR006W,YKL106W
YLR359W,YKL106W
YHR018C,YKL106W
YDL171C,YKL106W
YLR027C,YKL106W
YBR006W,YLR027C
YDL215C,YLR027C
YAL062W,YLR027C
YOR375C,YLR027C
YOL058W,YHR018C
YLR160C,YKL106W
YCL064C,YEL046C
YER086W,YEL046C
YMR189W,YPL017C
YMR189W,YFL018C
YDR019C,YPL017C
YDR019C,YFL018C
YBR263W,YDR019C
YLR058C,YDR019C
YOR184W,YGR208W
YIL074C,YOR184W
YER081W,YOR184W
YBR263W,YER026C
YBR263W,YGL026C
YBR263W,YLR058C
YER086W,YER026C
YER086W,YGL026C
YER086W,YGR155W
YER086W,YFL030W
YER086W,YLR058C
YCL064C,YBR263W
YLR058C,YER026C
YLR058C,YGL026C
YLR058C,YFL030W
YEL046C,YCR053W
YER086W,YCR053W
YCL064C,YCR053W
YCR053W,YHR025W
YDR158W,YJR139C
YER052C,YDR158W
YGR155W,YAL012W
YLR058C,YEL046C
YLR058C,YDR232W
YIL074C,YER081W
YMR189W,YDR019C
YER086W,YCL064C
YMR189W,YDR232W
YMR189W,YEL046C
YDR232W,YEL046C
YFL030W,YMR189W
YFL030W,YDR232W
YFL030W,YEL046C
YBR263W,YMR189W
YBR263W,YDR232W
YBR263W,YEL046C
YLR058C,YMR189W
YLR058C,YGR155W
YFL030W,YGR155W
YFL030W,YGL026C
YFL030W,YER026C
YGR155W,YGL026C
YGR155W,YER026C
YGL026C,YER026C
YGR208W,YFL030W
YGR208W,YGR155W
YHR025W,YJR139C
YFL030W,YBR263W
YGR208W,YER026C
YGR208W,YGL026C
YGR208W,YLR058C
YGR208W,YBR263W
YGR208W,YCL064C
YGR208W,YER086W
YBR263W,YGR155W
YER086W,YBR263W
YCL064C,YGR155W
YCL064C,YFL030W
YCL064C,YER026C
YCL064C,YGL026C
YCL064C,YLR058C
YLR303W,YGR012W
YGR012W,YAL012W
YLR303W,YAL012W
YGR012W,YGL184C
YGR012W,YFR055W
YGL202W,YLR180W
YPL273W,YDR502C
YFR055W,YGL184C
YGL184C,YER043C
YGL184C,YER091C
YGL184C,YPL273W
YGL184C,YGR155W
YGL184C,YLR303W
YJR130C,YER043C
YJR130C,YER091C
YJR130C,YPL273W
YJR130C,YGR155W
YLL058W,YER043C
YLL058W,YER091C
YLL058W,YPL273W
YLL058W,YGR155W
YML082W,YPL273W
YML082W,YGR155W
YLR303W,YER043C
YLR303W,YER091C
YLR303W,YPL273W
YLR303W,YGR155W
YLR303W,YJR130C
YLR303W,YLL058W
YJR130C,YML082W
YJR130C,YLL058W
YAL012W,YML082W
YAL012W,YLL058W
YAL012W,YJR130C
YER043C,YGR155W
YER091C,YGR155W
YPL273W,YGR155W
YER043C,YPL273W
YER091C,YPL273W
YER043C,YER091C
YLL058W,YML082W
YFR055W,YJR130C
YFR055W,YLL058W
YFR055W,YML082W
YGL184C,YJR130C
YGL184C,YLL058W
YGL184C,YML082W
YFR055W,YAL012W
YGL184C,YAL012W
YML082W,YER091C
YML082W,YER043C
YLR303W,YML082W
YGL202W,YDR502C
YLR180W,YOL052C
YDR502C,YOL052C
YOL052C,YPR069C
YPR069C,YLR017W
YPR118W,YLR017W
YJR024C,YPR118W
YJR024C,YEL038W
YLR146C,YLR017W
YOL052C,YLR146C
YGL202W,YMR009W
YMR009W,YEL038W
YPL273W,YLR180W
YPL273W,YGL202W
YER091C,YDR502C
YER091C,YLR180W
YER091C,YGL202W
YKL069W,YDR502C
YKL069W,YLR180W
YKL069W,YGL202W
YKL069W,YPL273W
YKL069W,YER091C
YFR055W,YER043C
YFR055W,YER091C
YFR055W,YPL273W
YFR055W,YGR155W
YFR055W,YLR303W
YLR303W,YNL277W
YJR130C,YNL277W
YLL058W,YNL277W
YML082W,YNL277W
YJR139C,YNL277W
YKL106W,YOR251C
YLR027C,YOR251C
YOR251C,YAL012W
YOR251C,YFR055W
YOR251C,YGL184C
YFR055W,YKL106W
YFR055W,YLR027C
YGL184C,YKL106W
YGL184C,YLR027C
YAL012W,YKL106W
YAL012W,YLR027C
YLR303W,YKL106W
YGR012W,YKL106W
YLR303W,YLR027C
YGR012W,YLR027C
YML126C,YIL160C
YER073W,YGR019W
YOR374W,YGR019W
YPL061W,YGR019W
YJR148W,YHR208W
YCL018W,YCL064C
YCL018W,YER086W
YCL018W,YCL009C
YCL018W,YMR108W
YCL064C,YCL009C
YCL064C,YMR108W
YER086W,YCL009C
YER086W,YMR108W
YNL104C,YJR016C
YNL104C,YCL009C
YNL104C,YER178W
YNL104C,YBR221C
YMR108W,YCL009C
YCL009C,YER178W
YMR108W,YBR221C
YMR108W,YER178W
YJR148W,YJR016C
YLR355C,YCL009C
YLR355C,YMR108W
YJR016C,YLR355C
YHR208W,YJR016C
YNL104C,YMR108W
YGL009C,YBR221C
YGL009C,YNL104C
YGL009C,YMR108W
YGL009C,YCL009C
YGL009C,YER178W
YCL009C,YBR221C
YCL018W,YGL009C
YNL104C,YJR148W
YNL104C,YHR208W
YDR234W,YDL182W
YDR234W,YDL131W
YDL182W,YDL131W
YIL094C,YDR234W
YNR050C,YBR115C
YIR034C,YNR050C
YLR027C,YLR142W
YKL106W,YLR142W
YDR300C,YOR323C
YHR037W,YOR323C
YLR142W,YOR323C
YER023W,YOR323C
YER023W,YHR037W
YLR438W,YHR037W
YPL111W,YBR208C
YOL058W,YJL088W
YJL088W,YPL111W
YJL088W,YLR438W
YJL088W,YKL184W
YJL088W,YMR062C
YPL111W,YLR438W
YPL111W,YKL184W
YPL111W,YMR062C
YLR438W,YKL184W
YLR438W,YMR062C
YKL184W,YMR062C
YJL088W,YHR018C
YLR438W,YHR018C
YKL184W,YHR018C
YMR062C,YHR018C
YPL111W,YHR018C
YDR300C,YHR037W
YDR300C,YMR062C
YDR300C,YJL071W
YDR300C,YDL215C
YDR300C,YOR375C
YJL071W,YOR374W
YDL215C,YOR374W
YAL062W,YER073W
YOR375C,YER073W
YDR300C,YER073W
YHR037W,YER073W
YMR062C,YER073W
YJL071W,YER073W
YDL215C,YER073W
YJL071W,YAL062W
YJL071W,YOR375C
YMR062C,YAL062W
YJL071W,YMR062C
YLR027C,YHR037W
YKL106W,YHR037W
YDR300C,YAL062W
YHR037W,YMR062C
YHR037W,YJL071W
YMR062C,YDL215C
YJL071W,YDL215C
YMR062C,YOR375C
YMR062C,YOR374W
YHR037W,YOR374W
YAL062W,YPL061W
YER073W,YPL061W
YOR374W,YPL061W
YPR069C,YLR146C
YMR062C,YER069W
YJL071W,YER069W
YER069W,YOL140W
YOL140W,YMR062C
YHR037W,YLR142W
YKL184W,YPR069C
YOR375C,YPL061W
YHR037W,YPL061W
YDR300C,YPL061W
YMR062C,YPL061W
YJL071W,YPL061W
YDL215C,YPL061W
YER073W,YOR374W
YAL062W,YOR374W
YOR375C,YOR374W
YDR300C,YOR374W
YIL020C,YOR202W
YCL030C,YDR465C
YCL030C,YFR025C
YFR025C,YIL116W
YIL116W,YOR202W
YIL020C,YCL030C
YER055C,YCL030C
YLR027C,YGL202W
YLR027C,YIL116W
YKL106W,YGL202W
YKL106W,YIL116W
YHR137W,YGL202W
YHR137W,YIL116W
YHR137W,YLR027C
YHR137W,YKL106W
YIL116W,YGL202W
YDR380W,YGL202W
YDR380W,YIL116W
YDR380W,YKL106W
YMR169C,YDR242W
YMR170C,YDR242W
YHR137W,YDR380W
YDR380W,YLR027C
YJR078W,YDR402C
YJR025C,YDR256C
YJR025C,YGR088W
YLR231C,YDR256C
YLR231C,YGR088W
YLR231C,YJR078W
YDR428C,YLR231C
YBL098W,YJL060W
YDR428C,YJL060W
YDR428C,YBL098W
YBL098W,YLR231C
YLR231C,YJL060W
YJR025C,YLR231C
YJR078W,YGL202W
YER073W,YDR242W
YOR374W,YDR242W
YPL061W,YDR242W
YJR078W,YDR428C
YBR166C,YGL202W
YBR166C,YIL116W
YBR166C,YKL106W
YBR166C,YLR027C
YBR249C,YDR035W
YGL148W,YNL316C
YGL148W,YPR060C
YGL148W,YER090W
YGL148W,YKL211C
YIL116W,YDR354W
YIL116W,YPR060C
YIL116W,YER090W
YIL116W,YKL211C
YIL116W,YGL148W
YKL106W,YDR354W
YKL106W,YPR060C
YKL106W,YER090W
YKL106W,YKL211C
YKL106W,YGL148W
YGL148W,YDR354W
YLR027C,YKL211C
YLR027C,YGL148W
YGL202W,YDR354W
YGL202W,YGL148W
YGL202W,YKL211C
YGL202W,YER090W
YGL026C,YKL211C
YKL211C,YDR007W
YDR007W,YDR354W
YDR127W,YDR035W
YDR127W,YBR249C
YGL148W,YDR127W
YNL316C,YKL106W
YNL316C,YLR027C
YNL316C,YGL202W
YNL316C,YIL116W
YNL316C,YBR166C
YPR060C,YBR166C
YGL202W,YPR060C
YKL211C,YER090W
YKL211C,YPR060C
YKL211C,YNL316C
YKL211C,YDR354W
YNL316C,YHR137W
YBR166C,YHR137W
YHR137W,YDR354W
YHR137W,YPR060C
YHR137W,YER090W
YHR137W,YKL211C
YHR137W,YGL148W
YNL316C,YDR354W
YPR060C,YDR354W
YPR060C,YNL316C
YER090W,YDR354W
YER090W,YNL316C
YER090W,YPR060C
YLR027C,YER090W
YLR027C,YPR060C
YLR027C,YDR354W
YMR170C,YMR250W
YMR169C,YGR019W
YMR170C,YGR019W
YMR169C,YIL145C
YMR170C,YIL145C
YMR169C,YMR020W
YMR170C,YMR020W
YMR250W,YPL061W
YLR146C,YMR020W
YPR069C,YMR020W
YOR374W,YMR020W
YPL061W,YMR020W
YER073W,YMR020W
YMR169C,YMR250W
YMR250W,YOR374W
YMR250W,YER073W
YIL145C,YPL061W
YIL145C,YOR374W
YIL145C,YER073W
YIL145C,YMR250W
YGR019W,YIL145C
YMR250W,YLR299W
YGR171C,YER091C
YGR264C,YER091C
YGR171C,YAL012W
YGR264C,YAL012W
YER091C,YAL012W
YAL012W,YHR106W
YAL012W,YDR353W
YOL049W,YNL229C
YPL091W,YIR038C
YPL091W,YNL229C
YPL091W,YOL049W
YOL049W,YFR044C
YOL049W,YIR037W
YOL049W,YBR244W
YNL229C,YKL026C
YNL229C,YIR037W
YNL229C,YBR244W
YIR038C,YKL026C
YIR038C,YIR037W
YIR038C,YBR244W
YNL229C,YLR299W
YIR038C,YLR299W
YFR044C,YLR299W
YOL049W,YKL026C
YOL049W,YIR038C
YLR299W,YKL026C
YLR299W,YIR037W
YLR299W,YBR244W
YLR299W,YPL091W
YLR299W,YOL049W
YJL101C,YFR044C
YKL215C,YLR299W
YKL215C,YJL101C
YLR299W,YJL101C
YOL049W,YJL101C
YMR306W,YFR015C
YMR306W,YLR258W
YLR342W,YFR015C
YLR342W,YLR258W
YGR032W,YFR015C
YGR032W,YLR258W
YKL035W,YFR015C
YKL035W,YLR258W
YHL012W,YFR015C
YHL012W,YLR258W
YMR306W,YBR126C
YMR306W,YDR074W
YMR306W,YML100W
YMR306W,YMR261C
YLR342W,YBR126C
YLR342W,YDR074W
YLR342W,YML100W
YLR342W,YMR261C
YGR032W,YBR126C
YGR032W,YDR074W
YGR032W,YML100W
YGR032W,YMR261C
YKL035W,YBR126C
YKL035W,YDR074W
YKL035W,YML100W
YKL035W,YMR261C
YHL012W,YBR126C
YHL012W,YDR074W
YHL012W,YML100W
YHL012W,YMR261C
YBR126C,YFR015C
YBR126C,YLR258W
YDR074W,YFR015C
YDR074W,YLR258W
YML100W,YFR015C
YML100W,YLR258W
YMR261C,YFR015C
YMR261C,YLR258W
YMR306W,YOR190W
YMR306W,YLR300W
YMR306W,YGR282C
YMR306W,YDR261C
YLR342W,YOR190W
YLR342W,YLR300W
YLR342W,YGR282C
YLR342W,YDR261C
YGR032W,YOR190W
YGR032W,YLR300W
YGR032W,YGR282C
YGR032W,YDR261C
YIL162W,YOR190W
YIL162W,YLR300W
YIL162W,YGR282C
YIL162W,YDR261C
YOL157C,YOR190W
YJL221C,YDR261C
YJL221C,YGR282C
YJL221C,YLR300W
YJL221C,YOR190W
YJL216C,YDR261C
YJL216C,YGR282C
YJL216C,YLR300W
YJL216C,YOR190W
YIL172C,YDR261C
YIL172C,YGR282C
YIL172C,YLR300W
YBR299W,YOR190W
YPR160W,YHL012W
YOL157C,YDR261C
YEL011W,YPR160W
YIL172C,YIL099W
YGR292W,YIL099W
YIL099W,YOL157C
YIR019C,YBR299W
YIR019C,YGR287C
YIR019C,YGR292W
YIR019C,YIL172C
YIR019C,YJL216C
YIR019C,YJL221C
YIR019C,YOL157C
YDL037C,YGR292W
YDL037C,YIL172C
YDL037C,YJL216C
YDL037C,YJL221C
YDL037C,YOL157C
YIL099W,YBR299W
YIL099W,YGR287C
YGR032W,YHL012W
YGR032W,YKL035W
YLR342W,YHL012W
YLR342W,YKL035W
YMR306W,YHL012W
YMR306W,YKL035W
YDL037C,YGR287C
YDL037C,YBR299W
YPR184W,YGR287C
YPR184W,YGR292W
YPR184W,YIL172C
YPR184W,YJL216C
YPR184W,YJL221C
YPR184W,YOL157C
YPR184W,YIR019C
YPR184W,YIL099W
YPR184W,YDL037C
YPR184W,YBR299W
YKL127W,YPR160W
YMR105C,YPR160W
YMR278W,YPR160W
YPR160W,YKL035W
YFR015C,YPR184W
YLR258W,YPR184W
YFR015C,YEL011W
YLR258W,YEL011W
YFR015C,YPR160W
YLR258W,YPR160W
YDR074W,YBR001C
YDR074W,YDR001C
YDR074W,YPR026W
YBR126C,YDR074W
YML100W,YDR074W
YMR261C,YDR074W
YPR184W,YEL011W
YPR184W,YPR160W
YIL099W,YJL216C
YIL099W,YJL221C
YOL157C,YGR282C
YOL157C,YLR300W
YIL172C,YOR190W
YGR292W,YDR261C
YGR292W,YGR282C
YGR292W,YLR300W
YGR292W,YOR190W
YGR287C,YDR261C
YGR287C,YGR282C
YGR287C,YLR300W
YGR287C,YOR190W
YBR299W,YDR261C
YBR299W,YGR282C
YBR299W,YLR300W
YBR110W,YPR183W
YOR002W,YPL227C
YBL082C,YPR183W
YPR183W,YBR243C
YPL227C,YBR243C
YPL227C,YPR183W
YGR036C,YBR243C
YGR036C,YPR183W
YGR036C,YPL227C
YBR243C,YMR013C
YPR183W,YMR013C
YPL227C,YMR013C
YOR067C,YOR002W
YNL219C,YBL082C
YBR110W,YIL102C-A
YMR013C,YIL102C-A
YGR036C,YIL102C-A
YPL227C,YIL102C-A
YBR243C,YIL102C-A
YBR243C,YGL047W
YBR243C,YBR070C
YBR110W,YGL047W
YBR110W,YBR070C
YPR183W,YIL102C-A
YJR131W,YLR057W
YJR131W,YBR229C
YLR057W,YBR229C
YBL082C,YIL102C-A
YGR227W,YOR067C
YGR036C,YMR013C
YGR036C,YGL022W
YGL065C,YBR110W
YNL048W,YGL065C
YBL082C,YNL048W
YNR030W,YNL219C
YOR002W,YNL219C
YGR227W,YGL022W
YGL027C,YGL022W
YBR229C,YGL027C
YPL053C,YER001W
YJL186W,YPL053C
YBR015C,YJL186W
YJR075W,YBR015C
YJL183W,YBR015C
YEL036C,YBR015C
YDR245W,YBR015C
YPL050C,YBR015C
YML115C,YJR075W
YLR057W,YGL038C
YJR131W,YGL038C
YGL038C,YPL050C
YGL038C,YML115C
YPL050C,YDR245W
YPL050C,YEL036C
YPL050C,YJL183W
YPL050C,YJR075W
YML115C,YPL050C
YML115C,YDR245W
YML115C,YEL036C
YML115C,YJL183W
YMR278W,YBR018C
YKL127W,YBR018C
YMR105C,YBR018C
YBR196C,YER003C
YKL104C,YER003C
YDR371W,YLR308W
YDR371W,YLR307W
YFL017C,YEL058W
YEL058W,YDL103C
YCL040W,YKL104C
YFR053C,YKL104C
YGL253W,YKL104C
YKL104C,YBR196C
YDL103C,YBR023C
YDL103C,YBR038W
YDL103C,YNL192W
YBR023C,YBR038W
YBR023C,YNL192W
YBR038W,YNL192W
YLR286C,YLR307W
YLR286C,YLR308W
YFL017C,YCL040W
YFL017C,YFR053C
YFL017C,YGL253W
YFL017C,YKL104C
YOR175C,YBL011W
YOR175C,YKR067W
YKR089C,YBL011W
YKR089C,YKR067W
YDL052C,YBL011W
YIL053W,YCR105W
YHL032C,YHR104W
YER062C,YHR104W
YIL053W,YHR104W
YHR104W,YER073W
YHR104W,YOR374W
YHR104W,YPL061W
YNR008W,YDR058C
YDL052C,YKR067W
YBL011W,YHL032C
YKR067W,YHL032C
YBL011W,YER062C
YBL011W,YIL053W
YKR067W,YER062C
YMR165C,YDL052C
YMR165C,YOR175C
YMR313C,YMR165C
YKR089C,YMR165C
YDR058C,YMR165C
YNR008W,YMR165C
YNR008W,YKR089C
YNR008W,YMR313C
YFL053W,YML070W
YKR089C,YDR058C
YMR313C,YDR058C
YKR089C,YMR313C
YKR067W,YIL053W
YHL032C,YMR318C
YHL032C,YCR105W
YER062C,YMR318C
YER062C,YCR105W
YIL053W,YMR318C
YLR240W,YLR305C
YLR240W,YNL267W
YPR113W,YLR305C
YPR113W,YNL267W
YDR287W,YJL153C
YHR046C,YJL153C
YLR305C,YNL267W
YLR240W,YPR113W
YDR173C,YPL268W
YDR173C,YOR109W
YDR173C,YOL065C
YDR173C,YNL106C
YPL268W,YOR109W
YPL268W,YOL065C
YPL268W,YNL106C
YPL268W,YDR208W
YFR019W,YLR240W
YHR188C,YDR302W
YDR434W,YDR302W
YMR281W,YJL132W
YMR281W,YJL091C
YJL132W,YJL091C
YJR013W,YJL091C
YCL052C,YJL091C
YJR013W,YKL165C
YCL052C,YKL165C
YKL165C,YBR004C
YGL142C,YCL052C
YGL142C,YJR013W
YGL142C,YBR004C
YPL096C-YDR437W
YPL096C-YNL038W
YPL096C-YPL076W
YPL096C-YPL175W
YGR216C,YDR437W
YGR216C,YNL038W
YGR216C,YPL076W
YGR216C,YPL175W
YDR437W,YNL038W
YHR188C,YFL025C
YDR434W,YFL025C
YDR331W,YFL025C
YLR088W,YFL025C
YLR459W,YLL031C
YHR188C,YLL031C
YDR434W,YLL031C
YDR331W,YLL031C
YLR088W,YLL031C
YLR459W,YDR302W
YNL038W,YPL076W
YDR437W,YPL175W
YDR437W,YPL076W
YBR004C,YJR013W
YBR004C,YCL052C
YJR013W,YCL052C
YIL102C-YPL096C-A
YIL102C-YGR216C
YIL102C-YDR437W
YIL102C-YNL038W
YIL102C-YPL076W
YIL102C-YPL175W
YPL096C-YGR216C
YNL038W,YPL175W
YPL076W,YPL175W
YMR281W,YIL102C-A
YMR281W,YPL096C-A
YMR281W,YGR216C
YMR281W,YDR437W
YMR281W,YNL038W
YMR281W,YPL076W
YMR281W,YPL175W
YLR459W,YFL025C
YDR302W,YDR331W
YDR302W,YLR088W
YGL142C,YLL031C
YDR302W,YGL142C
YNL130C,YKR089C
YER026C,YNL169C
YER026C,YGR170W
YCL004W,YDL142C
YER026C,YDL142C
YER026C,YCL004W
YDL052C,YIL124W
YKR089C,YIL124W
YOR175C,YIL124W
YKR031C,YDL052C
YOR175C,YBR029C
YKR089C,YBR029C
YDL052C,YBR029C
YMR165C,YKR031C
YMR165C,YBR029C
YKR031C,YBR029C
YPR113W,YBR029C
YER026C,YPR113W
YPR113W,YCL004W
YPR113W,YDL142C
YER026C,YBR029C
YBR029C,YCL004W
YBR029C,YDL142C
YBL011W,YIL155C
YBL011W,YKR067W
YIL124W,YKR067W
YIL124W,YBL011W
YKR089C,YHR123W
YOR175C,YHR123W
YOR175C,YKR089C
YDL022W,YOL059W
YDR147W,YPL206C
YGR007W,YDR147W
YGR007W,YHR123W
YOR175C,YNL130C
YOR175C,YKR031C
YNL130C,YKR031C
YNL130C,YHR123W
YNL130C,YMR165C
YMR165C,YHR123W
YKR089C,YML059C
YKR089C,YMR006C
YLR133W,YPL206C
YGR202C,YLR133W
YNL130C,YGR202C
YML059C,YPL206C
YPL206C,YOL011W
YPL206C,YMR008C
YPL206C,YMR006C
YOR175C,YOL011W
YOR175C,YMR008C
YOR175C,YMR006C
YOR175C,YML059C
YKR089C,YOL011W
YKR089C,YMR008C
YIL155C,YOL059W
YIL155C,YDL022W
YKR067W,YOL059W
YKR067W,YDL022W
YKR067W,YIL155C
YBL011W,YOL059W
YBL011W,YDL022W
YNL169C,YOR175C
YNL169C,YGR170W
YKR031C,YHR123W
YKR031C,YKR089C
YKR031C,YGR170W
YKR031C,YNL169C
YGR157W,YHR123W
YGR157W,YKR089C
YGR157W,YOR175C
YGR157W,YGR170W
YGR157W,YNL169C
YGR157W,YKR031C
YNL169C,YKR089C
YNL169C,YHR123W
YGR170W,YOR175C
YGR170W,YKR089C
YGR170W,YHR123W
YOR171C,YPL087W
YKR053C,YPL087W
YJL134W,YPL087W
YKR053C,YLR260W
YKR053C,YOR171C
YJL134W,YLR260W
YJL134W,YOR171C
YBR265W,YPL087W
YKR053C,YDR294C
YJL134W,YDR294C
YLR260W,YDR294C
YOR171C,YDR294C
YBR265W,YLR260W
YBR265W,YOR171C
YKR053C,YDR297W
YJL134W,YDR297W
YKL008C,YOR171C
YDR062W,YBR265W
YMR296C,YBR265W
YJL134W,YBR265W
YKR053C,YBR265W
YJL134W,YHL003C
YJL134W,YKL008C
YKR053C,YHL003C
YLR260W,YPL087W
YDR297W,YPL087W
YDR297W,YBR183W
YHL003C,YOR171C
YHL003C,YLR260W
YKL008C,YLR260W
YDR297W,YOR171C
YDR297W,YLR260W
YMR296C,YDR062W
YLR260W,YBR183W
YOR171C,YBR183W
YKL008C,YDR297W
YHL003C,YDR297W
YDR297W,YBR265W
YKL008C,YBR265W
YHL003C,YBR265W
YKR053C,YKL008C
YDL174C,YOR040W
YDL174C,YDR272W
YML004C,YOR040W
YML004C,YDR272W
YBL015W,YER073W
YBL015W,YOR374W
YBL015W,YPL061W
YBL015W,YNL071W
YNL104C,YNL071W
YDL131W,YNL071W
YBL015W,YNR016C
YBL015W,YPL028W
YNL117W,YBL015W
YIR031C,YBL015W
YNL104C,YDL131W
YNL104C,YDL182W
YNL104C,YNR016C
YPL028W,YNL104C
YNL117W,YNL104C
YIR031C,YNL104C
YDL131W,YNR016C
YDL182W,YNR016C
YPL028W,YDL131W
YPL028W,YDL182W
YNL117W,YDL131W
YNL117W,YDL182W
YIR031C,YDL131W
YIR031C,YDL182W
YPL028W,YNR016C
YNL117W,YNR016C
YIR031C,YNR016C
YNL117W,YPL028W
YIR031C,YPL028W
YOL126C,YNL117W
YOL126C,YIR031C
YKL085W,YNL117W
YKL085W,YIR031C
YDL078C,YNL117W
YDL078C,YIR031C
YML054C,YBR218C
YML054C,YKL029C
YDL182W,YNL071W
YNR016C,YNL071W
YPL028W,YNL071W
YNL117W,YNL071W
YIR031C,YNL071W
YAL054C,YBL015W
YLR153C,YBL015W
YAL054C,YNL104C
YLR153C,YNL104C
YAL054C,YDL131W
YAL054C,YDL182W
YLR153C,YDL131W
YLR153C,YDL182W
YAL054C,YNR016C
YLR153C,YNR016C
YAL054C,YPL028W
YLR153C,YPL028W
YNL117W,YAL054C
YNL117W,YLR153C
YNL117W,YIR031C
YHR104W,YML004C
YBR218C,YKL029C
YGL062W,YKL029C
YBL015W,YDL182W
YBL015W,YDL131W
YBL015W,YNL104C
YIR031C,YLR153C
YIR031C,YAL054C
YKL029C,YOL126C
YKL029C,YKL085W
YKL029C,YDL078C
YKL029C,YNL117W
YKL029C,YIR031C
YBR221C,YKL029C
YER178W,YKL029C
YML054C,YGL062W
YOR347C,YKL029C
YOR347C,YML054C
YOR347C,YDL174C
YAL038W,YGL062W
YAL038W,YBR218C
YAL038W,YKL029C
YAL038W,YML054C
YAL038W,YDL174C
YOR347C,YBR218C
YOR347C,YGL062W
YDL174C,YML054C
YDL174C,YER178W
YDL174C,YBR221C
YDL174C,YKL029C
YDL174C,YBR218C
YDL174C,YGL062W
YML054C,YER178W
YML054C,YBR221C
YIR031C,YER065C
YNL117W,YPR001W
YNL117W,YNR001C
