YMR199W,YGR109C 
YMR199W,YBR160W 
YMR199W,YPR119W 
YPL256C,YPR120C 
YPL256C,YGL116W 
YAL040C,YLR210W
YAL040C,YMR043W 
YGR108W,YPR119W 
YGR108W,YDR146C
YGR108W,YGR109C 
YGR108W,YLR079W
YGR108W,YER111C
YPR119W,YGR108W
YPR119W,YDR146C 
YPR119W,YGR109C 
YPR119W,YLR079W
YPR119W,YER111C
YLR210W,YDR054C 
YLR210W,YGR109C 
YLR210W,YAL040C 
YPR120C,YPL256C 
YPR120C,YGL116W 
YGR109C,YMR199W 
YGR109C,YPR119W 
YGR109C,YPL256C
YMR043W,YPL256C 
YMR043W,YGL116W 
YLR079W,YER111C 
YLR182W,YPR120C 
YLR182W,YGL116W 
YDL056W,YAL040C 
YDL056W,YDR054C 
YDL056W,YDR146C
YDL056W,YGL003C
YDR054C,YPR119W
YDR054C,YDL056W 
YDR054C,YLR079W
YDR054C,YLR210W 
YDR146C,YGR108W
YDR146C,YER111C 
YDR146C,YPR119W 
YDR328C,YDL056W 
YDR328C,YDR054C 
YDR328C,YGR109C
YER111C,YLR182W 
YER111C,YPR119W 
YGL116W,YLR079W
YGL116W,YPL256C 
YGL116W,YDR054C 
