YOR009W
YIL076W
YER111C
YLR114C
YDL001W
YMR263W
YAL013W
YBR221C
YJL128C
YKR070W
YFR029W_damp
YNR007C
YNL251C_damp
YNL081C
YML069W_tsq846
YGL035C
YIL009C
YCR009C
YDR305C
YOL088C
YMR054W
YKL032C
YBR087W_tsq887
YDL013W
YGR133W
YNL080C
YKL056C
YMR194W
YIL083C_damp
YGR205W
YFL039C_tsq140
YPL057C
YDL117W
YDR127W
YGR125W
YMR307W
YGR282C
YER075C
YGR148C
YDR126W
YAL030W
YHR194W
YJL115W
YGL116W_tsq368
YLL002W
YDR532C
YER083C
YGR092W
YDR346C
YGL020C
YBL007C
YLR087C
YKR062W_tsq692
YKL048C
YLR314C_tsq885
YGR279C
YKL002W
YMR154C
YEL051W
YOR131C
YBR060C_tsq311
YER093C
YKL203C_tsq838
YDR245W
YER035W
YOR366W
YGL195W
YPL262W
YOR083W
YBR195C
YPL217C_tsq678
YDL002C
YLR233C
YIL084C
YJL091C_tsq655
YGL027C
YFL041W
YOR053W
YGR099W_tsq604
YER162C
YOR236W_damp
YFL033C
YKR056W
YGL232W
YER157W_tsq44
YCR053W
YDR043C
YOR191W
YML008C
YBL027W
YGL168W
YJL047C
YLR216C
YLL049W
YEL057C
YHR189W
YPL056C
YDR531W_damp
YGL212W
YNR010W
YDR099W
YNL250W
YBR291C
YDR156W
YGR170W
YNL307C
YOL095C
YLR186W_damp
YOR123C
YDL101C
YDR149C
YDL215C
YOR179C
YAL025C_damp
YLR393W
YAL010C
YDR497C
YGR245C_tsq523
YMR299C
YPR143W_damp
YER056C
YDL133W
YKR024C
YMR223W
YPR134W
YJL183W
YDR399W
YLL006W
YCL044C
YMR023C
YDL126C_tsq209
YPL055C
YDR071C
YBL021C
YIL105C
YDL102W_tsq135
YLR113W
YGL194C
YHL020C
YNL016W
YMR259C
YLR384C
YPL158C
YLR350W
YCR033W
YBR257W_damp
YDR293C
YBR224W
YNR006W
YBR019C
YKL040C
YPL194W
YKL212W
YLR372W
YDL122W
YMR116C
YCR065W
YJL160C
YCL016C
YMR198W
YCR094W
YPR057W
YNL315C
YKL041W
YGR132C
YKR057W
YGR199W
YDR092W
YHR030C
YML055W
YPL228W_tsq420
YDR159W
YGR034W
YGL180W
YPR062W
YKL193C_tsq572
YJL148W
YNL314W
YLR371W
YKR086W_tsq644
YGR281W
YCR077C
YDR217C
YIL033C
YJR074W
YMR058W
YGL010W
YDL120W_damp
YMR306W
YLL043W
YER109C
YGL019W
YDR162C
YOR336W_tsq139
YDR389W
YEL002C_tsq581
YEL050C
YPL072W
YFR010W
YMR183C
YKR058W
YKL004W_damp
YOR355W
YHR155W
YOL008W
YJL101C
YOL027C
YGR105W
YGL003C
YOR026W
YIR016W
YOR313C
YJL050W_tsq431
YNR025C
YMR080C
YBR128C
YER151C
YGR016W
YML128C
YFR013W
YBR227C
YJR134C
YGL024W
YLR119W
YDR512C
YML113W
YGR270W
YPR070W
YPR018W
YLR410W
YGL167C
YOR270C
YPL159C
YGL235W
YNL064C
YDR479C
YLR056W
YCR075C
YJL095W
YKR055W
YLR145W_damp
YOL112W
YPL171C
YBR058C
YGL124C
YHL025W
YDR472W_damp
YNL041C
YMR269W
YGL045W
YGL144C
YLR089C
YDL066W
YDR148C
YNL169C
YER164W
YPL101W
YFL001W
YOL064C
YGL061C_tsq239
YKL150W
YLR238W
YBR283C
YNL052W
YBR228W
YDL065C
YEL036C
YPL120W
YGR200C
YLR330W
YNL079C
YDR369C
YJR005W
YOR043W
YGR081C
YDR192C
YBL087C
YBR244W
YGL149W
YML032C
YDR329C
YGL127C
YPR023C
YBR111W
YLR038C
YEL018W
YHR178W
YCL011C
YOR089C
YIL044C
YAR043C
YHR179W
YER090W
YDR033W
YMR305C
YJR139C
YDR382W
YDL135C
YGR286C
YLR262C
YGR157W
YML016C
YAR042W
YHR142W
YOR082C
YER093C_tsq658
YDR080W
YJL085W
YOL054W
YPL172C
YLR082C
YOR116C_tsq831
YDL074C
YGR184C
YPL205C
YNL181W_damp
YDR193W
YOR349W
YDR150W
YER072W
YBL032W
YNL051W
YLR367W
YNL330C
YLR024C
YKR007W
YCR021C
YNL049C
YPR006C
YPL100W
YOR069W
YLR298C_tsq840
YDR094W
YBR082C
YDL184C
YEL040W
YGL060W
YJL124C
YOR344C
YER155C
YDR488C
YGR009C_tsq60
YBR274W
YNL056W
YCR002C_tsq84
YJR044C
YNR024W
YLR268W
YDR108W
YPL178W
YML071C
YKR030W
YOR065W
YMR140W
YBR109C_tsq157
YOR035C
YOL116W
YJR118C
YOR184W
YDL102W_tsq17
YKR091W
YOR360C
YDR440W
YMR296C_tsq600
YGR088W
YAL041W_tsq148
YKR054C
YFR009W
YOR228C
YOR216C
YDL212W_damp
YLR085C
YMR312W
YDR120C
YLR182W
YPR079W
YKL009W
YDR357C
YER116C
YDR087C_tsq181
YGR252W
YJL036W
YOR070C
YHR021C
YML097C
YKL136W
YMR055C
YLR221C
YLR079W
YOR308C
YLR200W
YCL029C
YPL148C
YBR060C_tsq331
YHR031C
YML067C
YPR178W_tsq500
YIL023C
YPR151C
YMR071C
YGL006W
YNL040W
YBR034C
YNL006W_tsq467
YKL208W
YDL126C_tsq208
YPR135W
YDL091C
YJL180C
YKL055C
YBL058W
YOR269W
YAL061W
YNL216W_damp
YDR414C
YJR117W
YML038C
YDR024W
YNL061W_tsq624
YOR221C
YGL213C
YLR461W
YPL086C
YOL070C
YLR383W_tsq747
YJR075W
YGL054C
YHR041C
YJR043C
YPL269W
YMR147W
YJR051W
YDL226C
YPL032C
YMR078C
YDR074W
YPL098C
YPR194C
YOR106W
YGR061C
YPR101W
YJL136C
YOL004W
YLR418C
YKL184W
YJR009C
YOL115W
YKL121W
YDR522C
YGL196W
YHR012W
YMR135C
YDR178W
YLR312C
YJL138C
YER059W
YML053C
YGL244W
YKL164C
YGR059W
YDL107W
YLR352W
YDL229W
YFR004W_tsq534
YML028W
YOL081W
YOR275C
YDR315C
YPR061C
YOR054C
YBL035C_tsq365
YAL042W
YDR169C
YOR393W
YPL225W
YBR055C_tsq455
YPR066W
YFL039C_tsq223
YGL173C
YMR060C
YHR077C
YFL003C
YKR020W
YGL203C
YKR035W
YML027W
YLR084C
YMR304C
YLR170C
YHL041W
YPL020C_tsq566
YJL092W
YDL050C
YKL218C
YKL109W
YMR037C
YPL246C
YPL054W
YDR385W
YMR030W
YPL226W
YGR038W
YGL022W_tsq544
YPR032W
YOR335C_tsq908
YPL174C
YDR076W
YLR314C_tsq130
YDR335W
YDL029W_tsq886
YPL079W
YDR518W
YJR032W
YIL065C
YAL011W
YNL236W
YOR365C
YKL110C
YDL017W_tsq131
YCR086W
YGR120C_tsq187
YBR164C
YLL038C
YMR272C
YER167W
YER107C
YLL050C_tsq234
YEL031W
YKL216W
YER179W
YGL263W
YHR104W
YGR087C
YNR032W
YLR373C
YLR370C
YPR179C
YNL197C
YOR251C
YDR247W
YDL051W
YLR276C_damp
YKL171W
YJR039W
YDR189W_tsq251
YMR274C
YLL023C
YPL069C
YNR028W
YCL010C
YOR204W_damp
YOL006C
YLR172C
YBL037W
YDR289C
YDL188C
YDR485C
YBR036C
YOL135C_tsq739
YJR036C
YMR074C
YEL061C
YOR014W
YJL166W
YBR048W
YEL027W
YJL117W
YMR149W_damp
YLR190W
YBR160W_tsq175
YNL031C
YML009C
YAL058W
YKL053C
YLR004C
YJL168C
YGR142W
YNL109W
YJR038C
YDR334W
YPL181W
YBR292C
YNR051C
YLR342W
YOR103C_damp
YKR042W
YLL029W
YIR025W
YLR292C
YIL155C
YLR264W
YJL045W
YDL088C
YML103C
YPL182C
YML081C
YDR492W
YGR244C
YDR519W
YJL004C
YOR132W
YNL021W
YFL011W
YBR158W
YCR087W
YBR060C_tsq295
YDR264C
YLR357W
YMR033W_tsq495
YPL109C
YMR063W
YIL062C_tsq888
YLR287C
YOL122C
YPL023C
YDL191W
YBL102W
YLR150W
YOR237W
YNL015W
YLR374C
YER008C
YLR239C
YKR026C
YDR180W_tsq69
YOR354C
YNR032C
YER161C
YML090W
YKR082W
YKL159C
YDR146C
YMR117C_tsq303
YGR055W
YJL062W
YCL005W
YAR014C
YOR350C
YMR123W
YML125C_damp
YNL113W_damp
YBR009C
YML075C
YGL036W
YPL047W
YJL099W
YPR106W
YGL253W
YFL009W_tsq415
YLR118C
YNR019W
YLR261C
YDR388W
YGR216C_tsq548
YNL010W
YOR161C
YOL104C
YJL052W
YMR016C
YPR084W
YHR068W_damp
YMR186W
YEL060C
YDR457W
YOR271C
YOR232W_tsq505
YGL008C_damp
YKL077W
YKR028W
YMR052W
YLR043C
YML012C
YNR026C_tsq52
YPL157W
YBR033W
YIL103W
YML041C
YNR035C_tsq470
YBR108W
YFL039C_tsq77
YIL095W
YKR029C
YKR090W
YCL061C
YKR019C
YBR201W
YER031C
YDL224C
YDL028C_tsq169
YGL112C_tsq608
YIL040W
YKR094C
YKL101W
YOL089C
YNL145W
YDR203W
YLR247C
YDL240W
YPL211W_tsq114
YAL041W_tsq149
YDL233W
YJR045C_tsq328
YDR360W
YML001W
YEL011W
YIL072W
YPR029C
YJR094C
YPL161C
YDR510W_damp
YNL032W
YBL031W
YIR001C
YLR436C
YBR165W
YJR073C
YLR449W
YAL043C_damp
YMR216C
YBL034C_tsq822
YLR452C
YNL097C
YGL252C
YKL059C_damp
YNL130C
YBR078W
YKR018C
YMR219W
YBL089W
YKL069W
YPL170W
YHR116W
YDR104C
YPL017C
YDR515W
YOR080W
YPR037C
YPL145C
YFL025C
YDR349C
YBL104C
YOR066W
YAL060W
YDR290W
YJR054W
YIR027C
YNR015W
YNL107W
YMR075W
YBL088C
YDR105C
YDL025C
YOR246C
YBL067C
YLR361C
YMR048W
YJL042W
YLR193C
YDL039C
YOR195W
YDR244W
YJR077C
YBR278W
YDR520C
YML129C
YLR402W
YBR098W
YPR120C
YJR059W
YMR022W
YDL192W
YCL001W
YNL071W
YDR394W_tsq785
YHL027W
YKL124W
YML114C_tsq695
YGL001C_tsq742
YLR023C
YJR120W
YGL237C
YML034C
YJL044C
YHR017W
YHL023C
YKL146W
YLR337C
YHR006W
YIR023W
YFL007W
YLL046C
YPR124W
YBR200W
YAL024C
YDR207C
YGR260W
YPL147W
YOL013W
YLR107W
YER049W
YDR228C_tsq686
YBR231C
YPL165C
YHR191C
YMR282C
YOR285W
YKR060W
YBR110W_tsq177
YOL001W
YDL130W
YOR007C
YLR008C_tsq501
YDR359C
YNL271C
YPR024W
YDL006W
YPL183W
YPR189W
YLR459W_tsq200
YBL061C
YPL222W
YJL217W
YDL134C
YFL036W
YOR265W
YPL241C
YPR089W
YBR105C
YFL023W
YLL039C
YGL255W
YKL006W
YNL121C
YDR056C
YIL154C
YNL002C_damp
YOR120W
YKL211C
YPL046C
YDR316W
YOR142W
YDR386W
YMR026C
YJL181W
YDL077C
YPL180W
YIL153W
YFL013C
YJL213W
YPR097W
YGR229C
YOR249C_tsq746
YHR188C_damp
YLR407W
YOR033C
YJL058C
YGR274C_tsq524
YNR005C
YBL105C_tsq539
YJL165C
YGR208W
YOL020W
YGR266W
YGL233W_tsq43
YAR018C
YER007C
YKL148C
YHR081W
YLR357W_damp
YOR276W
YOR310C_damp
YKR092C
YDR254W
YLR061W
YBL015W
YNL255C
YDR123C
YDR276C
YDL185W
YMR224C
YBL008W
YBR289W
YJL002C_tsq735
YJL205C
YOR114W
YMR035W
YKL135C
YPL195W
YFR051C_tsq823
YOR112W
YJL070C
YJR060W
YBR235W
YKL057C
YPR149W
YHR200W
YDR091C_damp
YKL081W
YCR027C
YOL092W
YPR178W_tsq819
YDR225W
YGR189C
YDR197W
YMR127C
YMR020W
YDR258C
YPL104W
YOL141W
YOL067C
YBR238C
YGL051W
YML121W
YGR083C_damp
YJL105W
YMR322C
YDR358W
YOR108W
YGR097W
YPL102C
YML034W
YJL053W
YAR029W
YGL115W
YBL085W
YMR283C
YDR228C_tsq685
YHR180W
YPL080C
YPR119W
YCR082W
YKL007W
YDR212W_tsq448
YOR068C
YDR219C
YCL009C
YNL003C
YIL017C
YPR040W
YBR118W
YER006W_tsq786
YGR048W_tsq677
YER081W
YPL121C
YNL128W
YKL116C
YKL157W
YPL085W_tsq119
YDR517W
YMR129W
YPL041C
YDL015C_damp
YPL051W
YJL046W
YDR004W
YOR039W
YDR513W
YNL022C
YBR094W
YBR141C
YDR393W
YBR073W
YIL054W
YER047C
YML112W
YHR167W
YOR038C
YPR036W
YDR486C
YHR123W
YJR040W
YMR294W
YNL099C
YML014W
YDL020C
YOR077W_damp
YDR345C
YBR095C
YHR154W
YHR206W
YLR378C_tsq213
YOR298C
YMR256C
YEL002C_tsq590
YOL041C
YPL227C
YDR005C
YOL093W
YOR076C
YCR068W
YNR041C
YEL003W
YDL056W
YER048C
YML094W
YPL253C
YKL190W
YAR002W
YKL113C
YKL039W
YLR065C
YJL119C
YGL130W_tsq355
YLR027C_damp
YGL218W
YER016W
YHL034C
YGR231C
YJR050W
YDL217C_tsq714
YDR184C
YPR015C
YDR174W
YOR266W
YDR153C
YJR103W
YGR060W_damp
YBR057C
YJR087W
YNL061W_tsq630
YDR496C
YNL122C
YGR213C
YPR191W
YOR085W
YCR044C
YOR311C
YKR104W
YMR157C
YOR041C
YFL031W
YOR025W
YBL072C
YGL018C_damp
YJL079C
YJL203W_tsq401
YMR130W
YOR334W
YEL065W
YNL066W
YBR099C
YGR174C
YLR039C
YOL030W
YGR292W
YDR257C
YLL014W
YBR193C_tsq741
YCL046W
YMR124W
YKR089C
YDR340W
YGR024C_damp
YDR425W
YGL242C
YNL086W
YER120W
YOL132W
YNL163C
YGR178C
YOR165W
YJL161W
YLR335W
YGR039W
YGL084C
YER089C
YNR055C
YDL011C
YOL108C
YGR066C
YDL137W
YBR006W
YPR098C
YLR268W_tsq121
YMR161W
YAL002W
YPR193C
YKR067W
YGL148W
YOL018C
YNL229C
YPR043W
YMR096W
YJR053W
YJL106W
YHR208W
YLR423C
YOR244W_tsq560
YBR194W
YPL139C
YOL035C
YFL057C
YOR208W
YPL150W
YOR326W_tsq337
YFL027C
YDR209C
YIL131C
YLR349W
YDR502C
YJR096W
YGR287C
YMR235C_tsq172
YPL256C
YKR075C
YLR447C
YKR035C
YGR167W
YMR100W
YGL043W
YMR143W
YGR259C
YHR034C
YIL053W
YOL045W
YMR227C_tsq638
YDR500C
YLR185W
YLL004W_tsq351
YER173W
YDR542W
YGR072W
YPL103C
YOR358W
YBR205W
YCR001W
YLR360W
YGL007W
YGR006W_tsq434
YGR129W
YPR044C
YJR094W
YHR114W
YNL141W
YBR031W
YLR184W
YKR095W
YDR165W
YPL212C
YLR050C
YKL167C
YHR203C
YBR015C
YDR145W_tsq515
YAL054C
YLR078C_tsq199
YDL059C
YDR511W
YER153C
YCL032W
YJR135C
YPL091W
YDL115C
YIL046W_tsq939
YML102W
YJL068C
YOL114C
YLR388W
YPL087W
YGR196C
YJR124C
YDL182W
YMR241W
YGR027C
YNL289W
YCR066W
YOL036W
YGR181W
YLR272C_tsq432
YDR378C
YML124C
YKL096W
YPR145W
YNL098C
YKL029C
YLR018C
YPL233W_tsq450
YBR107C
YLL040C
YDR477W
YHL001W
YLR395C
YLR344W
YGR014W
YPL028W_tsq531
YGR289C
YBR171W
YBL039C
YDR469W
YIL051C_damp
YGR135W
YNL104C
YER181C
YLR188W
YAL048C
YPR028W
YBR132C
YFL039C_tsq64
YGL029W
YCR034W
YPR041W_damp
YCR090C
YKL034W
YHR004C
YGR068C
YDR168W_tsq317
YPR013C
YPL169C_tsq816
YGR053C
YFL008W_tsq321
YML107C
YMR165C
YDL133C
YDR049W
YPL018W
YCR079W
YDR435C
YDR037W_damp
YML106W
YGL005C
YBR126C
YLR047C
YMR205C
YER052C
YDR310C
YMR004W
YEL012W
YML035C
YMR273C
YBR260C
YDL106C
YER013W_tsq237
YBR131W
YBR229C
YKL198C
YML070W
YOR304W
YBR225W
YJL093C
YDL076C
YOR359W
YER061C
YEL020C
YIL071C
YMR069W
YDR186C
YLR133W
YPR060C
YNL136W
YGL236C
YLR001C
YOR293W
YJL082W
YBR053C
YPR171W
YPL130W
YEL070W
YIL036W
YER112W_damp
YMR169C
YDL058W_tsq441
YLR269C
YDL199C
YOR196C
YJL154C
YDR318W
YAR003W
YGL023C
YDL078C
YOL147C
YJL020C
YOR084W
YKL213C
YJL089W
YDR124W
YJR014W
YLL010C
YBL024W
YJR033C
YBL001C
YGL165C
YCL048W
YGR021W
YPR083W
YLR015W
YHL008C
YLR298C_tsq844
YDL149W
YLR237W
YGL137W_tsq546
YLR320W
YPL006W
YDR282C
YPR167C
YOR058C
YKR053C
YDR439W
YDR260C
YPL066W
YDR538W
YGL126W
YDR171W
YDR181C
YBR130C
YBR018C
YER133W_damp
YML057C
YMR193C
YBL103C
YHR083W_tsq493
YPL025C
YPL265W
YFR022W
YGR101W
YBR198C_tsq509
YDR121W
YNL076W
YDR392W
YLR191W
YPR051W
YHR067W
YMR040W
YGR218W_damp
YCR028C
YGR044C
YDL110C
YDR375C
YBL017C
YDR199W
YBR134W
YDL033C
YOR127W
YLR131C
YPR001W
YKL149C
YBR181C
YNL309W
YLR267W
YNL302C
YOR339C
YLR176C
YBR042C
YDR213W
YNL001W
YGR071C
YIR005W
YBR025C
YHR185C
YEL003W_damp
YOR138C
YDR216W
YJR076C_tsq76
YKL075C
YDR210W
YMR285C
YPL140C
YNR031C
YGR018C
YOR324C
YKL074C
YNL215W
YGR262C
YPL239W
YDL140C_tsq804
YMR237W
YPR049C
YGL081W
YGL217C
YHR088W_damp
YDR083W
YGR183C
YMR167W
YER113C
YGL216W
YBR084W
YCL014W
YMR214W
YLR044C
YKL160W
YKL076C
YLR389C
YER131W
YDR265W
YLR386W
YER100W
YIL146C
YIL098C
YNL009W
YFR033C
YGL128C_damp
YJR003C
YOR030W
YDR297W
YGL040C_damp
YAL012W
YCR061W
YKL188C
YOR049C
YGL211W
YNR049C
YBR236C_tsq78
YAL021C
YGR261C
YKL049C_damp
YLR058C
YDR116C
YJL206C
YPR185W
YLL041C
YJR066W
YIL047C
YGL085W
YLR336C_damp
YPL213W
YPR141C
YPL001W
YGL162W
YFL008W_tsq71
YKL127W
YPL133C
YDL142C
YGL077C
YGR140W_tsq133
YEL034W_tsq736
YOR327C
YOR139C
YPL192C
YDR420W
YCR016W
YNL120C
YDR277C
YGL004C
YJL208C
YKL079W
YHR007C_tsq14
YEL024W
YLR213C
YLR390W
YGR239C
YOR351C
YGL227W
YER178W
YBR198C_tsq512
YNL273W
YMR159C
YML130C_tsq203
YHR079C
YHR110W
YAL066W
YEL017C
YBR211C_tsq716
YMR304W
YKL156W
YLR048W
YER091C
YOR175C
YGR112W
YLR294C
YIL121W
YHL024W
YMR232W
YBR059C
YJL176C
YKL151C
YNR030W
YOR024W
YGL226C
YFL056C
YGR122W
YBR267W
YLR387C
YLR045C_tsq550
YNL153C
YLR438C
A_damp
YJL074C_tsq63
YKR016W
YHR016C
YDR044W_damp
YLR040C
YDL019C
YGL110C
YOR027W
YML006C
YMR137C
YNL046W
YNL090W
YOL050C
YFR002W_damp
YOL090W
YPL037C
YPL231W_damp
YPL036W
YLR246W
YLR210W
YGR127W
YLR315W
YLR002C_damp
YLR251W
YNL263C_damp
YAL065C
YKR046C
YCL025C
YPL008W
YOR135C
YBR079C_damp
YDR088C_tsq656
YOL159C
YJR070C
YDR292C_damp
YML019W
YDL246C
YIL149C
YOL052C
YNL023C
YDR509W
YGR221C
YMR132C
YNR029C
YIL012W
YOR254C_tsq231
YJL043W
YGL155W_tsq333
YGR209C
YJR097W
YMR011W
YKL201C
YDR052C_tsq163
YMR120C
YPL029W
YNR033W
YOR309C
YGR271W
YOR067C
YMR044W
YCL051W
YLL001W
YER033C
YNL257C
YJL147C
YLR300W
YPR069C
YGL147C
YMR105C
YGR122C
YHR008C
YMR243C
YCR063W
YML030W
YMR009W
YOR105W
YCR073W
YNL067W
YOR385W
YJL215C
YGR118W
YLR259C_damp
YKL100C
YPL257W
YLR208W_tsq55
YNL147W
YOR022C
YPL060W
YLR218C
YLR460C
YNL085W
YIL160C
YDR508C
YJL049W
YJR140C
YLR280C
YBR083W
YOR273C
YMR092C
YLR013W
YBR216C
YNR044W
YEL047C
YER186C
YDL100C
YLR062C
YHR013C
YJL169W
YMR220W_tsq320
YER095W
YOR346W
YPL177C
YLR014C
YBR290W
YOR214C
YLR432W
YOR220W
YGL174W
YPR075C
YBL060W
YKL078W_damp
YER144C
YJR113C
YDR403W
YIL090W
YDL225W
YBR023C
YOR345C
YLL026W
YMR115W
YBR298C
YOL098C
YDR202C
YCL006C
YKR034W
YLR321C_tsq955
YDR205W
YPL058C
YMR138W
YHR157W
YDR401W
YDR402C
YLR178C
YMR271C
YJL067W
YPL167C
YLR005W_tsq752
YHR020W_damp
YBR056W
YNL105W
YOR140W
YDR067C
YDL190C
YLR441C
YGR121C
YNL219C
YPL184C
YMR175W
YOR124C
YMR068W
YCL002C
YJL196C
YML087C
YOR008C
YDR419W
YFL039C_tsq142
YDR072C
YNR022C
YBR294W
YBR065C
YJR057W_tsq22
YHR103W
YHR108W
YBR245C
YFL040W
YJL098W
YOR170W
YPL064C
YJL139C
YOR050C
YKL117W
YER105C
YGL066W
YLR152C
YFR038W
YER022W_tsq519
YBR086C
YLR096W
YLR353W
YIR010W_tsq436
YPR046W
YAL023C
YOR314W
YNL155W
YDL180W
YDL005C
YPL068C
YPL134C
YML048W
YFR057W
YGR227W
YML101C
YBR265W_tsq543
YFR056C
YGL202W
YOR321W
YDL028C_tsq166
YKL050C
YDR002W_tsq582
YHR050W
YMR190C
YHR046C
YKL033W
YHL039W
YLR166C_tsq66
YOR037W
YDR014W
YLR444C
YGL009C
YOR333C
YBR218C
YKR065C
YLR217W
YDR021W_damp
YPL156C
YOR087W
YDR070C
YOR136W
YIL097W
YFR048W
YER087C
B
YHR161C
YOL086C
YDR312W
YBR247C_tsq542
YPR155C
YDL150W_damp
YMR106C
YDL007W_damp
YJR049C
YHR037W
YGL151W
YPL062W
YPL270W
YOR002W
YNL140C
YDL216C
YER177W
YGL187C
YNR020C
YJR016C_damp
YKL173W_tsq621
YPL135W
YJL051W
YBR037C
YLR021W
YOR100C
YER074W
YGL013C
YFR044C
YPR111W
YJL074C_tsq259
YGL002W
YBR208C
YLL057C
YGL086W
YLR250W
YBL059W
YBR295W
YOL062C
YDR073W
YOR348C
YPL089C
YJL121C
YMR003W
YJL151C
YDR128W
YAL055W
YGR086C
YFL052W
YIL025C
YLR173W
YDR283C
YAL019W
YNL322C
YOL013C
YBR112C
YNL037C
YHL002W
YER017C
YDR077W
YDR298C
YIR022W_tsq318
YER142C
YMR166C
YJL155C
YDR001C
YDR113C_tsq862
YNL030W
YNR071C
YGL231C
YGR050C
YBR026C
YGR113W_tsq243
YHR193C
YGR206W
YLR398C
YDL061C
YKL197C
YOR056C_damp
YMR158C
YMR164C
YIL035C
YDL203C
YGL096W
YDR363W
YPR045C
YLR301W
YOR099W
YPR173C
YGR269W
YOR375C
YGL226W
YBL078C
YOR357C
YCR091W
YNL275W
YDR274C
YBR089C
YGL114W
YLR242C
YKR050W
YGR230W
YLR083C
YKR023W
YKL176C
YIL119C
YNL091W
YPL106C
YNL298W
YLR102C
YOR291W
YKR074W
YIL048W_tsq188
YOR233W
YOR113W
YGR276C
YOR209C
YDR248C
YKL073W
YOL011W
YJL216C
YLR158C
YLL045C
YOR284W
YGL258W
YDR137W
YLR219W
YHL033C
YJR002W_damp
YFR040W
YDL089W
YDL129W
YNL222W_tsq905
YLR290C
YGR248W
YGL175C
YFR023W
YPR076W
YKR010C
YHR051W
YGR089W
YNL119W
YMR225C
YOL071W
YLR380W
YFR032C
YOR118W
YHR160C
YGR207C
YHR187W
YOR128C
YDR448W
YPR091C
YNL253W
YER119C
YLR149C
YOR182C
YDR139C
YMR160W
YOL009C
YBR277C
YER118C
YJR092W
YIL034C
YJR131W
YGR210C
YGR091W_tsq472
YNL146W
YAL020C
YMR187C
YLR333C
YLR385C
YNL070W
YOR361C_tsq30
YOR115C
YML108W
YDL098C_damp
YBR150C
YKL120W
YMR086W
YHR174W
YAL067C
YIL161W
YPR009W
YDR075W
YDR534C
YDR249C
YJL192C
YOL039W
YIL114C
YOR316C
YPL127C
YFL032W
YML066C
YGR217W
YKL093W
YML017W
YJR076C_tsq74
YBR273C
YIL008W
YBR125C
YKL087C
YBR169C
YLR111W
YGL044C_tsq652
YGL205W
YHR210C
YHR047C
YDR475C
YDR455C
YDR102C
YCR020C
YGR182C
YPR068C
YGR192C
YGL100W
YDR537C
YGR077C
YMR326C
YNL299W
YBR174C
YHR117W
YIL122W
YLR032W
YLR110C
YDR013W_tsq583
YPL022W
YPL168W
YLR332W
YGR294W
YMR233W
YPR095C
YDR200C
YLR016C
YMR109W
YHR009C
YIL156W
YGL031C
YIL134W
YDR100W
YDL062W
YER098W
YMR087W
YBR215W
YOR092W
YMR111C
YNL290W_damp
YNL012W
YPL027W
YLL042C
YMR275C
YKR036C
YBR214W
YMR153W
YLL019C
YPR096C
YDR490C
YAL041W_tsq412
YOR101W
YMR039C
YGR143W
YKR008W_tsq498
YKL114C
YNL270C
YHR045W
YFL049W
YKL020C
YBR266C
YDL017W_tsq880
YGR185C_tsq290
YIL113W
YKL132C
YBR210W
YMR007W
YGL210W
YNL118C_tsq743
YDR168W_tsq315
YER172C_damp
YMR202W
YLR126C
YIL059C
YCR102C
YPR074C
YPR050C
YOL152W
YOR040W
YIL010W
YBL084C_tsq92
YGL257C
YPR052C
YFR045W
YER086W
YJL120W
YGL094C
YER125W_tsq465
YOR235W
YGL215W
YBL071C
YLR329W
YBR064W
YGR228W
YPR038W
YML118W
YDR157W
YBL064C
YLR451W
YDL082W
YKR098C
YLR059C
YIL150C_tsq110
YPR039W
YGL098W_tsq592
YKL214C
YKR027W
YDL171C
YGR164W
YKL063C
YDR101C
YMR031W
YDR158W
YGL135W
YBR123C_tsq568
YJL130C
YGL163C
YBR024W
YDR379W
YBL047C
YDL136W
YJL132W
YJL110C
YER084W
YCR092C
YBL036C
YLR324W
YMR025W
YDR233C
YLR421C
YBR005W
YLR376C
YIL045W
YCR036W
YJL112W
YFR053C
YML047C
YDR214W
YHR014W
YER019C
YMR155W
YMR144W
YKL177W
YKR087C
YPL019C
YOR329C_damp
YKL203C_damp
YDL223C
YNL187W
YOR107W
YMR284W
YLR319C
YIL133C
YBR077C
YML117W
YOR315W
YGL097W_tsq958
YML007W
YNR008W
YDR095C
YOL126C
YGL016W
YDL162C
YJR142W
YOR155C
YOL113W
YOR164C
YBL062W
YHR129C
YGR070W
YAL014C
YDR331W_tsq371
YNL127W
YOL110W
YOR242C
YDR261C
YDR466W
YNR004W
YDR422C
YLL003W_tsq475
YDR031W
YGL042C
YOL111C
YAR071W
YDR093W
YDR431W
YHR198C
YOR006C
YLR260W
YNL129W
YOR376W
YHR060W
YDR006C
YBR185C
YKR097W
YDR255C
YHR086W
YBL083C
YOR144C
YDR062W_damp
YLR192C
YGL191W
YOR193W
YER129W
YHR107C_tsq33
YGL160W
YPL179W
YER145C
YDL081C
YMR244W
YOR055W
YDL053C
YGR202C
YHR019C_damp
YIL112W
YMR244C
YIL050W
YOR091W
YMR029C
YFR008W
YDR372C
YGL158W
YGR040W
YAL063C
YLR137W
YBR157C
YDR352W
YBL079W
YBR104W
YLR063W
YOR279C
YLL055W
YEL055C_tsq594
YNL135C
YCR026C
YMR028W_tsq697
YLR112W
YER092W
YLR153C_damp
YHL029C
YNL096C
YDR243C_tsq574
YGL095C
YCL063W
YDR507C
YPR164W
YGR254W
YDR505C
YHR152W
YGR090W_damp
YIR033W
YJL048C
YKR077W
YKR052C
YLL058W
YPR064W
YPL115C
YOL002C
YOR078W
YDR122W
YML052W
YHL022C
YMR110C
YLR415C
YBR296C
YHR066W
YER139C
YDR463W
YPL144W
YOR154W
YKL205W
YKL217W
YGL161C
YGR139W
YBR286W
YLR199C
YOL012C
YFR031C
YGR241C
YDL169C
YFL009W_tsq334
YGR166W
YDL186W
YGR161C
YGR238C
YPL141C
YDR321W
YOR125C
YLR077W
YFR024C
YPR198W
YOR204W_tsq561
YKR059W
YOR005C
YAL056W
YKL045W_tsq19
YDL103C_tsq859
YDR541C
YBR076W
YKL066W
YOR109W
YMR126C
YHR038W
YPL208W
YLR313C
YLR122C
YKL094W
YPR004C
YHR132W
YPR078C
YER180C
YOL103W
YLR346C
YHR059W
YHL012W
YBR288C
YIL132C
YBR182C
YER097W
YJR025C
YPL235W_damp
YPR118W
YLR180W
YKL001C
YLR428C
YCR010C
YMR210W
YDR089W
YMR308C_tsq683
YPR054W
YNL259C
YJL187C
YIL029C
YPR160W
YGR124W
YDL167C
YPR007C
YBR103W
YFR047C
YNL078W
YBL095W
YGR058W
YPR059C
YPR115W
YDR055W
YNL233W
YFR049W
YOL155C
YDL157C
YAL005C
YMR264W
YOR368W
YIL085C
YGR155W
YMR238W
YPR014C
YJL172W
YIL136W
YDR030C
YOL087C
YHR111W
YMR067C
YKL187C
YDL119C
YER187W
YIL140W
YMR083W
YDL118W
YML072C
YFR016C
YDL083C
YOR259C_tsq260
YHR022C
YOR264W
YDL145C_tsq704
YDL086W
YOR012W
YGR043C
YOL044W
YDL173W
YJL177W
YBR300C
YNR018W
YPR031W
YBR044C
YGR187C
YOR003W
YMR292W
YBL075C
YJR052W
YBR270C
YIL123W
YKR014C
YER149C
YML063W
YGR283C
YDR525W
YOL049W
YLR394W
YPL048W
YDR160W_damp
YGL153W
YML104C
YJL123C
YGL080W
YML020W
YGR151C
YMR236W_tsq730
YJL030W
YMR121C
YBR111C
YHL019C
YDL080C
YJL016W
YJR119C
YHR151C
YKR049C
YGL152C
YPL261C
YBR041W
YPR063C
YBL050W_tsq48
YPR030W
YLR254C
YML029W
YDR374C
YBR007C
YDL036C
YMR017W
YIR024C
YML021C
YDL085W
YMR107W
YNL111C
YIR032C
YPL160W_tsq914
YLR022C_damp
YDL175C
YHR003C
YNL291C
YPL155C
YLR289W
YJR130C
YDL112W
YOR225W
YBR222C
YDL168W
YCR076C
YIR019C
YBR119W
YAR002C
YJL024C
YOR280C
YOL080C
YMR148W
YOL057W
YBL034C_tsq274
YHL021C
YER183C
YPL004C
YJR035W
YBR045C
YMR052C
YBL091C
YGL249W
YOR167C
YCR045C
YLR328W
YHR162W
YFR039C
YKR048C
YML123C
YGR096W
YKL023W
YOL029C
YLR090W
YNL087W
YFR007W
YAL017W
YLR363C
YPL191C
YBL051C
YOL153C
YBR255W
YKL080W
YHR073W
YDL174C
YDR042C
YGL078C
YFR034C
YGR080W
YIL120W
YEL037C
YFL010W
YDL141W_damp
YIL102C
YPL114W
YDL104C
YBR275C
YGL059W
YPL196W
YNL082W
YMR265C
YPR158W
YDR514C
YMR255W
YDR036C
YNR012W
YDR447C
YCL069W
YAL028W
YCL036W
YDL183C
YFR052W_tsq405
YBR175W
YOR364W
YNR014W
YJR084W
YNL077W
YLR404W
YDR271C
YDR524C
YDL113C
YPL090C
YMR036C
YLR397C_damp
YFL019C
YPR065W
YOR189W
YKR084C
YKL062W
YOL129W
YIL141W
YOL109W
YGR152C
YAR035W
YJL163C
YPL138C
YIR028W
YPR093C
YML111W
YDR229W
YBR293W
YPR122W
YOL158C
YIR017C
YDR278C
YLR414C
YLR381W
YIL041W
YGR284C
YDR110W
YMR189W
YBR014C
YDR190C_damp
YIL057C
YPL274W
YMR245W
YHR039C
YBL005W
YOR156C
YBR080C_tsq57
YGL198W
YPL259C
YHR121W
YER073W
YDL234C
YNR052C_damp
YAL021C_damp
YJL007C
YDL071C
YMR163C
YML095C
YDR096W
YPR020W
YOR183W
YDL070W
YDL035C
YOR061W
YDL236W
YJL194W_tsq35
YIL011W
YLR255C
YMR207C
YHR163W
YLR416C
YOR247W
YOR094W
YOR171C
YBR093C
YAL040C
YDR060W_tsq249
YOR166C
YLR417W
YNL292W
YAL042C
YLL061W
YLR097C
YNL199C
YCL004W_damp
YJR133W
YLR241W
YKL222C
YDR411C
YJL084C
YOR015W
YHL030W
YCR019W
YDL094C
YHR082C
YOR222W
YBL023C_tsq111
YDR182W_tsq413
YDR516C
YMR136W
YHR166C_tsq89
YDL156W
YLR006C
YBR060C_tsq309
YGR250C
YBR027C
YEL055C_tsq595
YIL079C
YGL055W_tsq506
YOR017W
YMR156C
YOR018W
YDR332W
YLR214W
YPL149W
YMR141C
YMR204C
YFL034W
YMR316C
YGR093W
YGR028W
YLR229C_tsq29
YOR059C
YGL133W
YMR289W
YHR029C
YKL106W
YDR423C
YKL008C
YDL144C
YGR223C
YGL261C
YHL032C
YKL015W
YLR057W
YBR129C
YKR099W
YAL018C
YDR348C
YDR284C
YDL099W
YGL228W
YDL079C
YHR087W
YLR334C
YCL033C
YHR028C
YOR231W
YPL026C
YGL200C
YGL224C
YKL027W
YDR032C
YOR093C
YER114C
YJR078W
YMR152W
YNL230C
YPL065W
YKL174C
YKL191W
YBR249C
YAR050W
YOR250C_damp
YLR073C
YDL181W
YLR429W
YLL048C
YJR107W
YLR205C
YJR154W
YGL032C
YBL066C
YOR263C
YOR086C
YKL085W
YPL154C
YDL155W
YDL222C
YNR069C
YDR066C
YLR183C
YKL179C
YDL245C
YKL195W_damp
YBR152W_damp
YBR010W
YOR267C
YBR223C
YML005W
YDR269C
YER046W
YLR181C
YHR057C
YDR415C
YLR220W
YDR330W
YGL034C
YER130C
YGR214W
YOR029W
YML068W
YOL043C
YLL060C
YLR017W
YGL199C
YGL058W
YJR152W
YMR015C
YDL003W_tsq62
YDR493W
YOR304C
YKR106W
YMR276W
YJR088C
YBR261C
YLR454W
YER054C
YPL189W
YJR125C
YJR024C
YKR072C
YJL198W
YIL137C
YDL095W
YOR045W
YCL074W
YER032W
YJR099W
YLR368W
YDL194W
YMR070W
YNL143C
YOL124C
YDL172C
YER004W
YFL039C_tsq218
YER176W
YDL170W
YMR002W
YLR420W
YER124C
YCL023C
YHR007C_damp
YGL087C
YPL003W
YIL069C
YGR177C
YMR075C
YBR016W
YOL046C
YPL053C
YIL151C
YIR003W
YPL207W
YNL004W
YBR032W
YLR120C
YGL156W
YHR032W
YAL053W
YPL152W
YLR412W
YAL064C
YBL098W
YOR186W
YLR448W
YCL045C
YHR075C
YPL096C
YOR019W
YGL256W
YBL096C
YGL141W
YOL053W
YDR119W
YDL124W
YPR125W
YDL230W
YJR011C
YER045C
YGR119C_tsq957
YPR126C
YFL012W
YBR149W
YOR104W
YKL038W
YCL049C
YNL300W
YLR303W
YJL116C
YFL014W
YLR093C
YBR147W
YNL068C
YNL072W
YOR001W
YHR182W
YDL219W
YPL107W
YBR180W
YDL243C
YLL013C
YCL026C
YIL064W
YER140W
YDR132C
YGR012W
YPL035C
YCR017C
YER037W
YIL139C
YLR109W
YHR156C
YDR540C
YNL154C
YDR068W
YPR073C
YML037C
YLR164W
YEL030W_damp
YML042W
YLR104W
YHR135C
YJL210W
YIR043C
YOR052C
YOR223W
YER002W
YMR153C
YGR017W
YDR281C
YOR016C
YDR111C
YDR131C
YJL060W
YLR443W
YDL204W
YDR465C
YLR035C
YPL078C_damp
YKL183W
YNL116W
YMR102C
YBL105C_tsq535
YFL051C
YOR044W
YPL198W
YDR273W
YDL131W
YKL031W
YDR351W
YDR391C
YJR100C
YCR059C
YGR237C
YGL014W
YBR066C
YEL038W
YJL150W
YMR315W
YGL177W
YDR388W_damp
YDR304C
YDR144C
YDR309C
YOR126C
YJL078C
YMR031C
YNR039C
YLR273C
YMR104C
YAL034W
A_tsq235
YER174C
YLL021W
YPL123C
YKL025C
YPR188C
YLR064W
YKL185W
YER150W
YGR026W
YJL083W
YGR054W
YFR003C_damp
YBR226C
YOR188W
YHR043C
YDR253C
YGR079W
YDR279W
YER158C
YIR010W_tsq435
YAR020C
YJR150C
YLR053C
YGL262W
YKR051W
YPR152C
YIL100W
YJL064W
YLR228C
YLR422W
YHR035W
YNR021W
YOR298W
YOR023C
YER128W
YGR273C
YLL025W
YGR243W
YJR137C
YBL081W
YFR011C
YGR022C
YNR040W
YLR345W
YGL101W
YDR338C
YLR227C
YNL013C
YDR336W
YJL013C
YBL057C
YGL183C
YOR374W
YGL241W
YFL010C
YKL221W
YLR135W
YAL045C
YDL123W
YLL020C
YKL051W
YPR114W
YFR021W
YBR001C
YLR308W
YHR044C
YIL030C
YLR171W
YJL164C
YER134C
YGR004W
YPL250C
YPR170C
YDR453C
YDL121C
YCR088W
YGR236C
YGR033C
YGR037C
YCR089W
YFL047W
YIL106W_damp
YDL008W_damp
YGL083W
YOL118C
YKL203C_tsq398
YMR179W
YCL038C
YOL084W
YHR127W
YJL028W
YMR201C
YHR159W
YOL073C
YPL074W
YMR172W
YLR400W
YPR174C
YCR031C
YOL056W
YNL057W
YOR248W
YNL313C_damp
YDR218C
YHR176W
YLR433C
YNL282W_damp
YCR095C
YGL105W
YBL101C
YBR028C
YBR052C
YDR445C
YNL102W_tsq344
YIR039C
YBR008C
YER163C
YPR002W
YJL037W
YKL061W
YKL046C
YPR172W
YDL027C
YIL138C
YDR183W
YGR100W
YOR064C
YLR034C
YMR162C
YDL024C
YLR046C
YKL043W
YBR092C
YER005W
YDR430C
YGR225W
YBL082C
YGL082W
YDR090C
YGL067W
YLR207W
YLR169W
YLR081W
YOR192C
YMR302C
YDR436W
YOL131W
YLR224W
YOR152C
YPL214C
YLR431C
YIL110W
YIR002C
YLR295C
YKL065C
YPL034W
YNL095C
YFR018C
YLR408C
YGL170C
YDL128W
YDR069C_damp
YMR176W
YML026C
YDR317W
YBR069C
YML119W
YNL115C
YAL059W
YBR068C
YLR424W_damp
YPL088W
YKL137W
YDR185C
YLR138W
YPL014W
YJL141C
YIL077C
YDL096C
YBR090C
YER088C
YPL038W
YDR438W
YJR010C
YGR011W
YBL042C
YJL077C
YCL024W
YMR180C
YGL229C
YER166W
YIR029W
YMR122C
YLR095C
YCR024C
YAL034C
YJR079W
YCL056C
YBL003C
YDR536W
YDR155C
YPR003C
YJL197W
YPR140W
YOR322C
YLR068W
YIL018W
YDR058C
YHL009C
YOR178C
YOL037C
YGL208W
YDL187C
YOR307C
YPR121W
YMR139W
YGL209W
YNR072W
YKL175W
YKL068W
YLR377C
YIL078W_damp
YBL013W
YIL086C
YLR168C
YGL062W
YOR211C
YMR172C
YMR319C
YOR173W
YLR406C
YMR318C
YDL176W
YBR217W
YGL053W
YER132C
YDR179W
YMR095C
YBL065W
YDR130C
YJL188C
YMR181C
YOL024W
YAL004W
YPL033C
YBL055C
YHR113W
YIL001W
YLR136C
YDR424C
YMR099C
YDR063W
YKL030W
YMR006C
YPR197C
YBR264C
YOR177C
YKL098W
YBR177C
YGR153W
YJR030C
YMR019W
YAL038W_tsq26
YJL211C
YLR356W
YLR413W
YDR117C
YOR047C
YGL056C
YKR100C
YNL125C
YPR129W
YMR018W
YBL010C
YNR002C
YGR045C
YLR103C_tsq694
YPL244C
YJR082C
YMR171C
YGR193C
YLR450W
YLR288C
YLR134W
YFR014C
YER110C_damp
YNL161W_damp
YGR141W
YLR434C
YGR233C
YGR256W
YJR058C
YBL070C
YGR041W
YDR143C
YDR179C
YLR343W
YDR222W
YJL201W
YJL065C
YLR440C_tsq726
YKL166C
YCR073C
YLR211C
YLR165C
YBL029W
YNL264C
YCR008W
YML073C
YOR301W
YLR098C
YOR197W
YBR285W
YPR092W
YDR294C
YKL207W
YIR041W
YHL013C
YBR219C
YML051W
YDR441C
YBR287W
YJL073W
YHR184W
YBL011W
YPL021W
YJR091C
YER066W
YIL038C
YCL075W
YJL142C
YDR009W
YGL197W
YDL201W
YGR007W
YDR506C
YIL145C
YDL213C
YHR092C
YOL130W_damp
YGL150C_damp
YDR306C
YFR028C_tsq416
YMR303C
YCR060W
YHL017W
YDL161W
YHR078W
YBR139W
YIL014W
YML100W
YOR252W
YBL107C
YOR343C
YOR253W
YML011C
YOR328W
YIR018W
YDR098C
YIL043C
YGR109C
YLR042C
YGL063W
YOL128C
YNR009W
YHL016C
YJR151C
YML074C
YIL002C
YHR165C
YBR220C
YMR125W_damp
YBR196C_tsq94
YOR031W
YPL216W
YMR086C
YDR428C
YJL186W
YDR256C
YHL043W
YKR040C
YGR110W
YBR183W
YLR445W
YOL025W
YFR012W
YGR052W
YBR072W
YPR153W
YCR106W
YHR133C
YIL159W
YER156C
YHR134W
YKL161C
YJR153W
YDL127W
YDR333C
YIL015W
YBR168W
YMR192W
YKL162C
YPR022C
YDL244W
YMR173W
YKR088C
YGL057C
YNL089C
YEL016C
YIL007C
YHL028W
YBR197C
YOL021C_damp
YNL008C
YKR031C
YOR274W
YPL245W
YHL036W
YGL179C
YGR249W
YDR368W
YPL267W
YCL064C
YBL056W
YJL012C
YCL008C
YDR266C
YMR208W_damp
YGR285C
YOL068C
YCL039W
YMR191W
YKL129C
YIL108W
YLR160C
YLR019W
YNL094W
YER063W
YLL051C
YBL063W
YHR153C
YBL068W
YPL176C
YNR034W
YGR134W
YNR013C
YJR111C
YPR144C_damp
YIL096C
YKL047W
YDR051C
YDL010W
YPR192W
YFL054C
YOR283W
YLR271W
YGR108W
YGL050W
YJR129C
YLR080W
YLR258W
YML012W
YLR453C
YOR042W
YDL154W
YLR401C
YMR010W
YKL070W
YOL079W
YKR044W
YPR138C
YGR051C
YMR258C
YJL185C
YNL053W
YBR067C
YOR163W
YOR081C
YPR053C
YHL042W
YNL014W
YFR036W_tsq91
YHR097C
YOR300W
YGL037C
YBR172C
YNL027W
YMR073C
YIL130W
YDR250C
YPR021C
YDR251W
YCL050C
YLR154C
YJR083C
YGL251C
YGL248W
YOR034C
YDR046C
YMR196W
YHL045W
YMR158W
YDR313C
YHR049W
YGR197C
YDR444W
YNR001C
YNR067C
YOL007C
YNL142W
YOR036W
YDL239C
YLR278C
YML116W
YPR127W
YDR134C
YKL206C
YDR395W
YDR383C
YJR095W
YDR354W
YNR064C
YDR322C
YML096W
YCR043C
YMR182C
YCL076W
YIL167W
YJL134W
YPL240C
YLL015W
YER044C
YAL062W
YBR013C
YFR046C
YOR286W
YLR427W
YOL003C
YDR097C
YKL097C
YCR100C
YGR130C
YNL156C
YGL104C
YIL013C
YDR291W
YML099W
YIR036C
YGR001C
YAL056C
YBR258C
YMR056C
YBL019W
YLR366W
YOR051C
YER060W
YBR186W
YMR209C
YLL047W
YGR023W
YBR030W
YGR084C
YOR277C
YBR046C
YPL260W
YGR138C
YDR270W
YDL114W
YMR170C
YOR371C
YDR022C
YLR037C
YER106W
YJL193W
YPR147C
YOR079C
YHL047C
YML120C
YHR112C
YOR090C
YMR300C
YPL112C
YAL031C
YOL031C
YJR098C
YCR032W
YJL171C
YDL054C
YOR382W
YKL123W
YLR375W
YIL052C
YGL131C
YER137C
YDL200C
YHR033W
YDR482C
YMR088C
YNR074C
YHR095W
YPL105C
YMR234W
YOL047C
YOL151W
YBR207W
YCR005C
YMR230W
YER067W
YER143W
YJL166W_damp
YKR064W
YDR426C
YPR027C
YPR071W
YPL232W
YLL024C
YJR048W
YOL101C
YHL040C
YOR317W
YNL024C
YIL089W
YJL212C
YLR309C
YIL152W
YDR371W
YCR067C
YLR051C_damp
YCR101C
YOR245C
YGL108C
YER096W
YLR003C
YNL092W
YDR223W
YNL044W
YLL054C
YDR535C
YNL328C
YJL133W
YJR019C
YCL034W
YPR008W
YMR041C
YLR456W
YCL035C
YIR020W
YPL236C
YOL137W
YOL162W
YJR102C
YHR158C
YHR146W
YBL052C
YAR047C
YGR247W
YCR105W
YNL043C
YHR215W
YOR097C
YNL281W
YHR076W
YIL014C
YKL163W
YPL163C
YPL266W_damp
YKL107W
YPR017C
YLR325C
YJL145W
YPL166W
YKR038C_damp
YKR093W
YPR012W
YBR176W
YBR138C
YBR162C
YLR299W
YBL043W
YEL006W
YIR042C
YPL039W
YML050W
YPR011C
YPR077C
YJL218W
YKL168C
YNL093W
YMR065W
YBR284W
YHL035C
YLR011W
YMR261C
YJR108W
YCR098C
YDR421W
YGR144W
YOR021C
YLR099C
YDR151C
YPL197C
YHR124W
YDR491C
YDR133C
YHR125W
YDR495C
YLR130C
YNL058C
YBR050C
YPR026W
YKR041W
YJR149W
YDR458C
YCR107W
YBL009W
YOR133W
YBR022W
YPL202C
YDR154C
YHR143W
YGR008C
YBR114W
YPR150W
YCR049C
YGR085C
YOR299W
YML003W
YHR171W
YNR058W
YDR501W
YDL178W
YML054C
YJR021C
YKR012C
YBR233W
YNL134C
YJL135W
YDL231C
YJL178C
YOR239W
YPL183C
YBL069W
YOL163W
YNL157W
YJR126C
YMR133W
YLR392C
YOR356W
YDR314C
YHR181W
YPL221W
YJR127C
YGR035C
YML056C
YKL092C
YER152C
YOL150C
YIR037W
YMR119W
YOL061W
YHR126C
YKL010C
YJR116W
YPL030W
YDR015C
YHR094C
YNL042W
YOR288C
YHR048W
YGL230C
YDR409W
YOL048C
YPL248C
YAL068C
YER078C
YIL006W
YGR137W
YJL100W
YNL159C
YFR035C
YMR320W
YHR140W
YDL093W
YCR102W
YOR379C
YOR215C
YOR229W
YJL199C
YOR383C
YPL164C
YPL015C
YML047W
YOR390W
YPL247C
YGL146C
YMR280C
YPL162C
YNR047W
YCR022C
YJL214W
YJL149W
YPL113C
YKR047W
YBR188C
YER123W
YDR007W
YBR199W
YOR134W
YBR085W
YOR028C
YPR132W
YDR287W
YIL074C
YPL264C
YLR206W
YKL133C
YMR057C
YOL117W
YGR235C
YJR031C
YGL181W
YKR005C
YHR199C
YLR279W
YPL119C
YHR120W
YLR094C
YER080W
YOR255W
YIL124W
YGL254W
YKR033C
YMR266W
YGL121C
YER062C
YOL015W
YOL017W
YOL059W
YHL046C
YDR503C
YPL223C
YHR015W
YPL224C
YER015W
YDR451C
YMR313C
YDR528W
YNL011C
YLR070C
YER065C
YOR238W
YGR275W
YIL135C
YML060W
YDL146W
YKR039W
YOL099C
YPR128C
YGR106C
YPR130C
YLR265C
YDR191W
YFL050C
YLR174W
YPR109W
YFR006W
YMR027W
YDR480W
YMR295C
YPL061W
YLR142W
YHR202W
YOR180C
YML002W
YJR020W
YBR054W
YOR320C
YDR504C
YIL056W
YGR232W
YDR061W
YKL044W
YMR012W
YLR341W
YDR530C
YML109W
YMR077C
YOR111W
YKR061W
YIL088C
YAR023C
YKL105C
YKR009C
YKR032W
YLR012C
YDR307W
YDR408C
YBR161W
YAL046C
YPR117W
YOR292C
YBR206W
YOL016C
YFR017C
YGR212W
YCR012W_damp
YMR316W
YNL108C
YDL023C
YER030W
YJL137C
YOL042W
YPL095C
YBR178W
YGR123C
YNL074C
YGL132W
YJL027C
YBR246W
YIL099W
YOR011W
YDR533C
YGL176C
YER071C
YHR001W
YLR146C
YLL052C
YFL028C
YLR282C
YFR054C
YBL054W
YER042W
YMR215W
YGR154C
YGR290W
YGL079W
YDR107C
YGR025W
YBR074W
YMR034C
YJR147W
YNR048W
YOR226C
YHR137W
YLR092W
YNL231C
YMR145C
YOR380W
YHR106W
YMR178W
YLR236C
YBR047W
YGL184C
YIL107C
YNL245C_damp
YOR347C
YPL073C
YMR101C
YIL166C
YIL073C
YDR163W
YBR012C
YHR109W
YNL020C
YCR014C
YKR015C
YPR156C
YGR010W
YOR230W
YKL215C
YOR268C
YOR153W
YLL032C
YBR212W
YLR437C
YBR162W
YPL230W
YDR387C
YBR137W
YGR031W
YHR096C
YDR152W
YLR284C
YCL022C
YLR041W
YLL059C
YCR069W
YDR029W
YLR031W
YDL241W
YPL185W
YLR036C
YPL204W_damp
YAR015W
YGR029W_damp
YGL041C
YOL014W
YIL165C
YJL159W
YBR203W
YBR259W
YDR035W
YPL116W
YLR438W
YJR010W
YOR337W
YKR080W
YDR142C
YGR268C
YGR136W
YPL272C
YGL157W
YAR031W
YDL189W
YNL045W
YPL092W
YGL222C
YAL036C
YCR085W
YCR083W
YER053C
YGL243W
YLL016W
YFL021W
YGR226C
YPL258C
YLR281C
YIL162W
YJL153C
YOL028C
YOR010C
YHR195W
YIL028W
YOL082W
YOL119C
YDR112W
YDR263C
YAR028W
YAR027W
YIL158W
YDR481C
YDL197C
YJL094C
YOR296W
YBR239C
YPL263C
YCL055W
YDR539W
YBR281C
YDR344C
YJL122W
YLL063C
YBR240C
YLL012W
YKL071W
YIR007W
YMR250W
YLR253W
YPL220W
YJL059W
YBL053W
YDR085C
YML018C
YLR143W
YBR263W
YMR279C
YMR103C
YHL006C
YGL015C
YJR015W
YHR061C
YLR049C
YNR066C
YHR049C
YDR239C
YBR272C
YDL218W
YNR062C
YBR148W
YJL152W
YMR310C
YLR306W
YMR306C
YMR174C
YNL065W
YJR047C
YDR326C
YDR471W
YKR103W
YAL027W
YBR232C
YMR194C
YDL048C
YKR078W
YGR107W
YJR080C
YML099C
YCR050C
YDR259C
YJR062C
YGR224W
YOR290C_damp
YML058W
YFL015C
YIL032C
YLR307W
YNL083W
YMR042W
YLR266C
YIR014W
YGL125W
YLR283W
YLR148W
YPL219W
YJL022W
YHR150W
YDR285W
YPR184W
YOR032C
YGR194C
YDR125C
YBR043C
YDL237W
YBR145W
YNL123W
YMR317W
YHR138C
YIL164C
YKL220C
YCR037C
YBR187W
YIL016W
YLR297W
YPL206C
YPL201C
YDL138W
YJL055W
YOR289W
YIL037C
YNL223W
YBR071W
YLR124W
YHL026C
YOL065C
YCR025C
YPL249C
YPL081W
YDL242W
YNR059W
YMR254C
YOR243C
YKL103C
YDR206W
YOR306C
YDL211C
YLR311C
YML057W
YDR242W
YMR252C
YIL066C
YHR209W
YDR221W
YER101C
YFL046W
YAR030C
YFL048C
YDL018C
YPL203W
YHL010C
YIL058W
YKL115C
YAL051W
YGL166W
YDR459C
YOR325W
YGR111W
YHR139C
YOR342C
YPL273W
YLL005C
YGL159W
YLR248W
YPR195C
YLR028C
YDR272W
YCR011C
YJL182C
YML076C
YKR069W
YGR263C
YBR301W
YCR007C
YKR096W
YGL039W
YPR058W
YKL086W
YDR494W
YLR072W
YPL229W
YDR400W
YPR042C
YDR147W
YMR221C
YHL014C
YER188W
YNL047C
YOR363C
YIR035C
YLR179C
YDL210W
YGL260W
YOR185C
YBR297W
YBR112C_damp
YOL105C
YIL042C
YCR006C
YML078W
YOL085C
YFR026C
YKR011C
YNR060W
YGR015C
YDR057W
YBR213W
YDR319C
YNR075W
YJL107C
YDL179W
YPR201W
YIL168W
YLR327C
YLR252W
YMR262W
YIR013C
YLR364W
YPL137C
YBR241C
YKR017C
YDR003W
YOL107W
YLR194C
YGL021W
YJL108C
YBL046W
YGR203W
YPR146C
YHL037C
YBR116C
YMR199W
YFL042C
YOR378W
YKR076W
YLR257W
YBR184W
YDL109C
YDR406W
YPL067C
YMR297W
YBR262C
YPL070W
YBR062C
YBR269C
YER067C
YNL100W
YLR351C
YJR069C
YLR354C
YGL259W
YKR043C
YKL064W
YMR008C
YJR110W
YNR061C
YGR188C
YNR065C
YGL071W
YJR001W
YBR250W
YLR177W
YHR207C
YJL129C_damp
YLR348C
YFR055W
YOR072W
YKL202W
YOL060C
YJL126W
YMR114C
YJL066C
YCR048W
YIL087C
YIL024C
YDR384C
YMR246W
YMR226C
YMR251W
YNR057C
YCR030C
YKR105C
YIR030C
YDR026C
YLR263W
YDR252W
YNL028W
YAL008W
YDR220C
YCL047C
YDL206W
YGR234W
YBR230C
YGR032W
YFR030W
YCR087C
YOL106W
YLR396C
YKL005C
YPL199C
YCR051W
YGR067C
YHL044W
YIL092W
YOL075C
YJR115W
YKR045C
YHR021W
YGL017W
YLR189C
YLR187W
YJL158C
YBL086C
YLR405W
YLR286C
YPR148C
YIR031C
YOR013W
YLR128W
YKL130C
YBR271W
YER182W
YER185W
YOR129C
YJR106W
YMR278W
YJL144W
YLR232W
YOL063C
YDR262W
YDL177C
YHR131C
YBR040W
YHR093W
YPL136W
YBL049W
YPL186C
YIL055C
YDR011W
YFL055W
YLL056C
YIL101C
YLR151C
YOR062C
YDR020C
YCL013W
YLR020C
YJL162C
YER121W
YCR099C
YFL034C
YJL057C
YER135C
YGR003W
YCL042W
YGL109W
YGL028C
YOL032W
YDR198C
YOL136C
YKL090W
YNL034W
YLR326W
YDL037C
YOR367W
YNR063W
YER175C
YFL004W
YOR172W
YOL019W
YDR019C
YCR015C
YPL099C
YOR213C
YJL103C
YHR130C
YNR027W
YMR195W
YLR231C
YBL100C
YPL111W
YDR010C
YIL117C
YPL052W
YGR069W
YDR370C
YAL007C
YCR023C
YOL055C
YMR118C
YKL147C
YGR149W
YAL022C
YFL020C
YLL028W
YDR018C
YBR299W
YOR381W
YAL015C
YHR064C
YAL037W
YDL214C
YMR206W
YDR215C
YNR073C
YIR020C
YLR125W
YIL170W
YHR132C
YDR286C
YDR476C
YFR041C
YKL091C
YMR247C
YJR008W
YML004C
YGL234W
YGR117C
YDR467C
YKR102W
YKL067W
YFL044C
YLR225C
YGL138C
YER079W
YDR059C
YOR190W
YJR128W
YBR242W
YDR275W
YHR204W
YPL071C
YIL067C
YLL017W
YDL125C
YKR021W
YOR352W
YPL110C
YBR276C
YPL096W
YBR280C
YLR054C
YOR219C
YHR105W
YGR042W
YDR446W
YPL009C
YOL077W
YMR053C
